<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 2 - Exercício 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-43"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="adobe_photoshop.html" class="current-page-parent daddy">Adobe Photoshop</a>
   <ul>
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li id="active"><a href="atividade_2__exerccio_1.html" class="active no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_1__novo_arquivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adobe_illustrator.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 2 - Exercício 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 2 - Photoshop</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Abra o Photoshop </strong>em seu computador:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="1.4.png" alt="" width="227" height="196" /><img src="2.4.png" alt="" width="321" height="233" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos aprender como abrir um arquivo no Photoshop.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para abrir um arquivo no Photoshop é bem simples.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Basta <strong>clicar</strong> no menu "<strong>Arquivo</strong>" depois na opção "<strong>Novo</strong>...":</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="18-11_164229.png" alt="" width="333" height="102" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após clicar na opção Novo..., deverá aparecer uma janela para configurarmos o tamanho da imagem que iremos criar no Photoshop.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Você deverá deixar com as configurações mostradas abaixo:<br /></span></p>
<p style="text-align: left;"><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">                                   <img src="bottom.png" alt="" width="30" height="30" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="18-11_164334.png" alt="" width="441" height="299" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Em seguida clique no <strong>botão OK</strong> para confirmar e criar o arquivo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Repare no seu photoshop que ao criar um arquivo novo, o photoshop cria uma <strong>camada</strong> chamada <strong>Plano de Fundo</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="18-11_164856.png" alt="" width="498" height="380" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Essa camada incialmente está <strong>bloqueada</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Repare no cadeado ao lado da camada.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="18-11_165134.png" alt="" width="322" height="215" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Quando uma camada está bloqueada, não é possível edita-lá, e também não é possível exclui-lá.</span></p>
<p>Para desbloquear a camada é muito simples.</p>
<p><strong>Clique 2x</strong> com o<strong> mouse</strong> sobre o <strong>nome da camada</strong>.</p>
<p><img src="18-11_170830.png" alt="" width="313" height="80" /></p>
<p>E depois na janela que surgir, basta clicar em <strong>OK</strong> para confirmar.</p>
<p><img src="18-11_171042.png" alt="" width="517" height="163" /></p>
<p>Feito isso, a camada não está mais bloqueada, sendo assim, agora é possível altera-lá ou exclui-lá.</p>
<p><img src="18-11_171155.png" alt="" width="308" height="179" /></p>
<p><span style="background-color: #ffff00;">Importante: sempre que você iniciar um arquivo e a camada estiver bloqueada para fazer esse procedimento.</span></p>
<p>Continuando... Vamos aprender a alterar a cor de uma camada.</p>
<p>Na parte <strong>inferior esquerda da tela</strong>, localize o<strong> botão de preenchimento e ajuste</strong> mostrado na imagem a seguir.</p>
<p style="text-align: center;"><img src="bottom.png" alt="" width="30" height="30" /></p>
<p><img src="18-11_171638.png" alt="" width="480" height="380" /></p>
<p>Em seguida escolha a opção <strong>Cor Sólida...</strong></p>
<p><img src="18-11_171909.png" alt="" width="254" height="312" /></p>
<p>Após clicar aparecerá a janela para escolher a cor</p>
<p><img src="18-11_172316.png" alt="" width="431" height="286" /></p>
<p>Para escolher a cor você deve usar a barra de cores e escolher a cor clicando no quadrado maior do lado esquerdo.</p>
<p>Veja o vídeo abaixo para entender como funciona.</p>
<p>                                  <img src="bottom.png" alt="" width="30" height="30" /></p>
<p><video width="420" height="auto" controls="controls">
<source src="Video_2024-11-18_172605.mp4" type="video/mp4" /></video></p>
<p>Faça alguns testes e visualize algumas cores para que você possa praticar como funciona.</p>
<p>Após isso escolha a cor <strong>azul claro</strong>. e clique em <strong>OK</strong>.</p>
<p><img src="18-11_172653.png" alt="" width="575" height="382" /></p>
<p>Veja que a cor de fundo da nossa imagem foi alterada com a cor escolhida.</p>
<p><img src="18-11_174118.png" alt="" width="480" height="380" /></p>
<p>Caso precisar alterar a cor, você pode.</p>
<p>Do lado da camada agora existe um q<strong>uadrado com a cor</strong> que escolhemos.</p>
<p><img src="18-11_174322.png" alt="" width="308" height="183" /></p>
<p><strong>Clique 2x</strong> com o mouse sobre esse <strong>quadrado</strong>.</p>
<p>Ao clicar, a janela para a <strong>seleção de cor</strong> aparece novamente, permitindo que você altere a cor caso precise.</p>
<p>No momento não iremos alterar a cor, então<strong> clique em cancelar</strong> para fechar a janela de cores.</p>
<p><img src="18-11_174704.png" alt="" width="235" height="86" /></p>
<table border="0" style="height: 28px; width: 100%; border-style: none; background-color: #0845a1;">
<tbody>
<tr style="height: 28px;">
<td style="width: 100%; height: 28px;"><span style="font-size: 14pt; color: #ffffff;"><strong>Caixa de Ferramentas do Photoshop</strong></span></td>
</tr>
</tbody>
</table>
<p>Do<strong> lado esquerdo</strong> da tela do photoshop existe a <strong>caixa de ferramentas</strong></p>
<p><img src="18-11_175048.png" alt="" width="464" height="608" /></p>
<p>Na caixa de ferramentas estão as <strong>principais ferramentas do photoshop</strong>.</p>
<p>Algumas ferramentas possuem <strong>variações e opções</strong> que aparecem quando você clica com o<strong> botão direito</strong> sobre ela.</p>
<p>Vamos praticar para entender melhor.</p>
<p>Localize a ferramenta<strong> Letreito Retangular</strong> e clique com o <strong>botão direito do mouse</strong> sobre ela.</p>
<p><img src="18-11_180242.png" alt="" width="287" height="255" /></p>
<p>Ao clicar, aparecem mais opções dessa ferramenta.</p>
<p>E isso serve para todas as outras <strong>ferramentas</strong> que <strong>possuem uma setinha no canto.</strong></p>
<p><img src="18-11_180718.png" alt="" width="207" height="190" /></p>
<p><span style="color: #000000;"><strong>Faça</strong> um <strong>teste</strong> e <strong>clique com o botão direito</strong> em todas as <strong>ferramentas</strong>, para ver as opções que elas possuem.</span></p>
<table border="0" style="width: 100%; border-style: none; background-color: #0c4396;">
<tbody>
<tr>
<td style="width: 998px;"><strong><span style="color: #ffffff; font-size: 14pt;">Ferramenta Texto</span></strong></td>
</tr>
</tbody>
</table>
<p>Vamos aprender a utilizar a <strong>ferramenta texto</strong>.</p>
<p>Ela está localizada na <strong>caixa de ferramentas</strong> do lado <strong>esquerdo</strong> do photoshop.</p>
<p><strong>Clique</strong> sobre ela para <strong>selecionar</strong>.</p>
<p><img src="18-11_182656.png" alt="" width="213" height="221" /></p>
<p>Após você clicar na <strong>ferramenta texto</strong>, um <strong>painel</strong> na parte <strong>superior</strong> da tela do photoshop surge, com as <strong>opções de texto</strong>.</p>
<p><img src="18-11_182918.png" alt="" width="655" height="364" /></p>
<p>Altere as opções para que fique assim:</p>
<p><img src="18-11_183722.png" alt="" width="269" height="180" /></p>
<p>Após alterar as configurações, <strong>clique</strong> na <strong>parte superior da imagem</strong> e digite: <strong>Feliz Aniversário</strong>.</p>
<p>veja o vídeo abaixo:</p>
<p><video width="430" height="auto" controls="controls">
<source src="Video_2024-11-18_184400.mp4" type="video/mp4" /></video></p>
<p>Após digitar, vamos ajustar o tamanho do texto.</p>
<p>Para ajustar o tamanho clique na <strong>ferramenta mover</strong>, e confira se as opções mostradas abaixo estão marcadas.</p>
<p>Caso não esteja <strong>marque-as</strong> para que fique assim.</p>
<p>                                 <img src="bottom.png" alt="" width="30" height="30" /></p>
<p><img src="18-11_185815.png" alt="" width="405" height="144" /></p>
<p>Agora ajuste o texto para que fique semelhante ao mostrado no vídeo.</p>
<p><video width="430" height="auto" controls="controls">
<source src="Video_2024-11-18_185109_editar.mp4" type="video/mp4" /></video></p>
<p>Depois de ajustar <strong>aperte</strong> a <strong>tecla Enter</strong> para confirmar.</p>
<p><img src="enter.3.png" alt="" width="100" height="107" /></p>
<p>E <strong>clique</strong> em qualquer lugar <strong>fora da imagem</strong> para <strong>desmarcar</strong>.</p>
<p>Sua imagem deve estar assim:</p>
<p><img src="18-11_190807.png" alt="" width="334" height="361" /></p>
<p>Repare no <strong>painel de camadas</strong> do lado <strong>direito</strong> da tela do photoshop.</p>
<p>Perceba que uma <strong>nova camada</strong> foi criada com o<strong> texto</strong> que digitamos.</p>
<p><img src="18-11_190954.png" alt="" width="308" height="268" /></p>
<p>O photoshop funciona assim, sempre que você cria um texto, objeto, desenho ou forma <strong>uma nova camada é criada</strong>.</p>
<p>Isso é muito importante pois deixa o projeto mais <strong>organizado e fácil</strong> para <strong>editar</strong>.</p>
<table border="0" style="width: 100%; border-style: none; background-color: #003399;">
<tbody>
<tr>
<td style="width: 100%;"><strong><span style="font-size: 14pt; color: #ffffff;">Inserindo imagens</span></strong></td>
</tr>
</tbody>
</table>
<p>Continuando nosso primeiro projeto, agora você vai aprender como inserir imagem no photoshop.</p>
<p>Primeiro clique no <strong>menu arquivo</strong>, depois clique na opção <strong>inserir</strong>.</p>
<p><img src="18-11_192243.png" alt="" width="366" height="443" /></p>
<table border="0" style="width: 100%; border-style: none; background-color: #f0ff91;">
<tbody>
<tr>
<td style="width: 100%;"><strong>Observação:</strong> Algumas versões do photoshop não possuem a opção <strong>inserir...</strong> nessas versões você devera usar a opção <strong>colocar incorporado...</strong>, que tem a mesma função da opção inserir, só muda o nome.</td>
</tr>
</tbody>
</table>
<p>Se o seu photoshop tem a opção inserir basta seguir em frente.</p>
<p>Depois de clicar em inserir vá até a pasta <strong>Este Computador</strong> e <strong>clique 2x</strong> para abrir o <strong>Disco Local (C:).</strong></p>
<p><img src="18-11_192703.png" alt="" width="395" height="316" /></p>
<p><strong>Clique 2x</strong> sobre a <strong>pasta Photoshop</strong> para abrir.</p>
<p><img src="18-11_192752.png" alt="" width="305" height="158" /></p>
<p>Selecione a <strong>imagem da crianç</strong>a e em seguida <strong>clique no botão inserir.</strong></p>
<p><img src="18-11_192831.png" alt="" width="565" height="391" /></p>
<p>Depois que a imagem aparecer na tela, clique na<strong> ferramenta mover</strong>, eno <strong>botão Inseri</strong>r na janela que aparecer, para confirmar.</p>
<p><img src="18-11_193247.png" alt="" width="543" height="406" /></p>
<p>Assim que a imagem é inserida uma nova camada com aquela imagem deverá aparecer no seu photoshop.</p>
<p><img src="18-11_193521.png" alt="" width="697" height="369" /></p>
<p>Veja que até agora nosso projeto já possui <strong>4 camadas</strong>.</p>
<p>A camada de fundo, a camada com a cor azul, a camada com o texto Feliz Aniversário, e a camada da imagem com a criança que acabamos de inserir.</p>
<p><span style="color: #000080;"><strong>Vamos colocar em prática o que você aprender até aqui.</strong></span></p>
<p>Usando os <strong>conhecimentos adquiridos</strong> nessa atividade você deverá <strong>inserir um novo texto</strong> na <strong>parte inferior da nossa imagem</strong> para que fique assim:</p>
<p>                       <img src="bottom.png" alt="" width="30" height="30" /></p>
<p><img src="18-11_194247.png" alt="" width="294" height="363" /></p>
<p><strong>Peça a ajuda do seu professor se precisar</strong>, ou <strong>releia</strong> os <strong>passos anteriores</strong> para ver como <strong>inserir o texto</strong> e <strong>ajustar</strong> para que fique parecido com a imagem mostrada acima.</p>
<p>Quando terminar <strong>chame seu professor para avaliar se está tudo certo</strong>.</p>
<p><strong>Salve</strong> esse arquivo <strong>em sua pasta</strong> com o nome de<strong> Cartão de Aniversário</strong>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_1__novo_arquivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adobe_illustrator.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>