<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 2 - Primeira Apresentação </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-39"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_powerpoint.html" class="current-page-parent daddy">Microsoft PowerPoint</a>
   <ul>
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li id="active"><a href="atividade_2__primeira_apresentao.html" class="active no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_1__primeira_apresentao.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__primeira_apresentao.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 2 - Primeira Apresentação</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade 2 - Primeira Apresentação</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Dando continuidade a atividade 1.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Caso você não esteja com o PowerPoint aberto, Clique no botão Iniciar do seu computador.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Abra o PowerPoint, e abra o documento <strong>"As maiores construções do Mundo"</strong> que você fez na atividade anterior.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Com o documento aberto clique sobre o segundo Slide:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="11.3.png" alt="" width="293" height="234" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos inserir o próximo Slide.</span></p>
<p><span style="background-color: #ffff99; color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Lembre-se sempre que você quiser inserir um novo Slide, você deve clicar no último Slide da sua Apresentação, para que o próximo Slide inserido fica na sequência.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Então clique em "<strong>Novo Slide</strong>" e na opção "<strong>Duas Partes de Conteúdo</strong>":</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="4.2.png" alt="" width="305" height="341" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Digite o título: <strong>Hidrelétrica das Três Gargantas</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="12.3.png" alt="" width="689" height="138" /></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Na caixa de texto da esquerda digite o texto abaixo:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="13.3.png" alt="" width="397" height="307" /></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na caixa de texto da direita vamos inserir a imagem.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Então <strong>clique na caixa de texto da direita para seleciona-lá.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora <strong>clique na guia Inserir</strong> clique na <strong>opção Imagens</strong>, se aparecer mais de uma opção selecione a opção "<strong>Este Dispositiv</strong>o", essa opção permite <strong>inserir uma imagem que está em nosso computador:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="7.1.png" alt="" width="255" height="205" /></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após clicar aparecerá uma janela para escolher o local da imagem que vamos inserir.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Procure pela opção "<strong>Disco Local(C:)</strong>" e depois <strong>clique 2x</strong> na pasta "<strong>PowerPoint</strong>" para abri-lá:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="8.1.png" alt="" width="437" height="183" /></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após abrir a pasta deverá aparecer a imagem "<strong>Três gargantas</strong>".</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique sobre ela para selecionar, e depois clique no botão "<strong>Inserir</strong>":</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="14.3.png" alt="" width="358" height="147" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após inserir a imagem nosso terceiro Slide deverá estar assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="15.3.png" alt="" width="594" height="340" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Antes de continuar os próximos Slides, vamos alterar algumas coisas na nossa apresentação.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique no primeiro Slide para selecionar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="16.3.png" alt="" width="341" height="324" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Você irá aprender a <strong>modificar o visual</strong> de uma apresentação no PowerPoint.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique na guia "<strong>Design</strong>":</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="17.3.png" alt="" width="366" height="151" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Clique no botão temas</strong> para visualizar todas as <strong>opções </strong>de cores e temas disponíveis para escolher:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="18.3.png" alt="" width="272" height="160" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Escolha o tema "<strong>Orgânico</strong>":</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="19.2.png" alt="" width="412" height="357" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Pronto, com apenas um clique o PowerPoint já modificou toda a nossa apresentação.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Perceba que os <strong>3 Slides foram modificados</strong>, sendo que o primeiro Slide por ser um <strong>Slide de título fica com uma formatação diferenciada.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="20.2.png" alt="" width="197" height="314" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Chame seu professor</strong> para <strong>avaliar se está tudo certo.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Salve sua apresentação.</strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_1__primeira_apresentao.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__primeira_apresentao.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>