<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 1 - Tags básicas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="html_5.html" class="current-page-parent daddy">HTML 5</a>
   <ul>
      <li id="active"><a href="atividade_1__tags_bsicas.html" class="active no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="html_5.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_2__atributos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 1 - Tags básicas</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 1 - HTML</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Olá, nesse atividade você irá praticar o uso das <strong>Tags principais</strong> para começar a <strong>desenvolver um site com HTML 5.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Lembrando Tags são os comandos usados em HTML para fazer a <strong>marcação de conteúdos de uma página Web.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">As principais partes de um elemento são:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>A tag de abertura</strong>: Consiste no nome do elemento (no caso, p), envolvido em <strong>parênteses angulares</strong> <strong>de abertura e fechamento</strong>. Isso demonstra onde o elemento começa, ou onde seu efeito se inicia <strong>— nesse caso, onde é o começo do parágrafo.</strong></span><br /><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>A tag de fechamento:</strong> Isso é a mesma coisa que a tag de abertura, exceto que<strong> inclui uma barra antes do nome do elemento</strong>. Isso demonstra onde o elemento acaba <strong>— nesse caso, onde é o fim do parágrafo</strong>. Esquecer de incluir uma tag de fechamento é um dos erros mais comuns de iniciantes e pode levar a resultados estranhos.</span><br /><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>O conteúdo:</strong> Esse é o conteúdo do elemento, que nesse caso é apenas texto.</span><br /><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>O elemento:</strong> A tag de abertura, a de fechamento, e o conteúdo formam o elemento.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Veja o exemplo abaixo:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="tag.png" alt="" width="621" height="193" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos começar praticando, clique no botão<strong> Iniciar do seu Computador</strong> e abra o a<strong>plicativo Notepad++:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="1.1.png" alt="" width="323" height="234" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Antes de iniciar a programação, vamos dizer para o aplicativo Notepad++ que iremos usar a <strong>linguagem HTML.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para isso clique no menu<strong> Linguagem ⇒ H ⇒ HTML </strong>como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="2.1.png" alt="" width="450" height="311" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora <strong>digite o código abaixo:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="3.1.png" alt="" width="459" height="189" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Vamos entender para que serve cada Tag antes de continuar.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>&lt;html&gt;&lt;/html&gt;</strong> Esse elemento envolve todo o conteúdo da página, ele define o começo e o fim da página.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>&lt;head&gt;&lt;/head&gt;</strong> Esse elemento age como um cabeçalho nele você define o Título da sua Página Web.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>&lt;title&gt;&lt;/title&gt;</strong> Ele define o título da sua página, que é o título que aparece na guia do navegador.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>&lt;body&gt;&lt;/body&gt;</strong> Contém todo o conteúdo que você quer mostrar na sua página, seja texto, imagens, vídeos, jogos, faixas de áudio reproduzíveis ou qualquer outra coisa.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Voltando para nosso código, <strong>depois da Tag &lt;body&gt; </strong>aperte a tecla Enter e <strong>digite as informação abaixo:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="4.1.png" alt="" width="472" height="290" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora vamos salvar nosso arquivo para visualizar como está ficando nossa página Web</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique no menu <strong>"Arquivo"</strong> e <strong>"Salvar como...":</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="5.1.png" alt="" width="286" height="266" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Caso você já tenha uma pasta criada com seu nome pode salvar nela, caso não tenha <strong>peça ajuda ao seu professor</strong> para ele te explicar o local que deve ser salvo seu arquivo</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Depois defina o nome do arquivo como: <strong>Porsche 911.html</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">E clique em<strong> Salvar:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="6.1.png" alt="" width="426" height="219" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Voltando para o código,<strong> entre as Tags &lt;head&gt; e &lt;title&gt;</strong> acrescente a seguinda linha:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="7.png" alt="" width="421" height="176" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Esse comando serve para<strong> todos os caracteres e idiomas escritos em nossa página sejam entendidos pelo navegador</strong>. Se você não colocar esse comando <strong>pode haver erros</strong> ao inserir símbolos, caracteres especiais e acentuação em suas palavras.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Por isso você deve usar esse comando.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Inserindo uma imagem em nossa página Web</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos aprender como colocar uma página no nosso site.<strong></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Primeiro devemos salvar a imagem na mesma pasta que está salvo nosso arquivo HTML.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Clique nesse <a href="https://www.stuttgartporsche.com.br//pub/modelos/versao/ofertas/911-carrera-gts_oferta_211130_5248.jpg" target="_blank" onclick="window.open(this.href,'eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;" rel="noopener" style="color: #000000;">link </a>para abrir a imagem que iremos utilizar.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Deverá abrir uma janela com a imagem.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Clique com o <strong>botão direiro do Mouse sobre a imagem</strong>, e selecione a opção<strong> "Salvar imagem como...":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="8.png" alt="" width="332" height="283" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Quando você cliquer irá aparecer outra janela para <strong>escolhermos o local e o nome da nossa imagem</strong> para salvar.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Você deverá <strong>salvar na sua pasta junto com o arquivo HTML</strong> e com o nome de <strong>Imagem1</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Faça como no exemplo abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="9.1.png" alt="" width="427" height="161" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora que já temos a imagem vamos <strong>voltar para o código e digitar</strong> o comando para inserir a imagem.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Digite o comando <strong>entre as Tags &lt;/p&gt; e &lt;/body&gt;:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="10.1.png" alt="" width="341" height="163" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Salve</strong> seu arquivo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora <strong>vamos visualizar</strong> como está ficando nosso site.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para visualizar é muito simples.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique no <strong>Explorador de Arquivos na Barra de Tarefas</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="11.1.png" alt="" width="235" height="108" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Localize</strong> e <strong>abra sua pasta</strong>. Se tiver dificuldade em achar sua pasta, <strong>peça ajuda ao seu Professor.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora dê um<strong> clique duplo </strong>sobre o arquivo<strong> "Porsche911".</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="12.1.png" alt="" width="133" height="63" /></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O site deverá aparacer assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="13.1.png" alt="" width="730" height="321" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Nas próximas atividades iremos dar continuidade a esse projeto.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Assim que terminar <strong>chame seu Professor para avaliar</strong> se está tudo certo.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="html_5.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_2__atributos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>