<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 4 - Imagens </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li class="current-page-parent"><a href="microsoft_word.html" class="current-page-parent daddy">Microsoft Word</a>
   <ul>
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li id="active"><a href="atividade_4__imagens.html" class="active no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_3__formatao_parte_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_5__tabelas_parte_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 4 - Imagens</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 4 - Word</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Nessa atividade você colocará em prática a opção de <strong>inserir imagem</strong> em um documento do Word.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vamos começar!</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Abra o Word</strong> em seu computador.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vamos utilizar o documento <strong>"Escavadeiras"</strong> da atividade anterior.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Portanto <strong>abra o arquivo,</strong> caso não consiga <strong>peça ajuda ao seu professor.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Com o arquivo aberto, clique no <strong>final do nosso texto</strong> e aperte a <strong>tecla "Enter"</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="img0.2.png" width="244" height="122" alt="" /><img src="enter.png" alt="" width="90" height="96" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Note que foi criada uma nova linha abaixo do texto.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos <strong>inserir a imagem.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Localize a <strong>guia Inserir</strong> no Word, e na opção Imagens, se aparecer mais de uma opção selecione a opção<strong> "Este Dispositivo"</strong>, essa opção permite inserir uma imagem que está em nosso computador:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_06_47-.png" alt="" width="352" height="201" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após clicar aparecerá uma janela para escolher o local da imagem que vamos inserir.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Procure pela opção <strong>"Disco Local(C:)"</strong> e depois <strong>clique 2x</strong> na pasta <strong>"Word"</strong> para abri-lá:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_11_52-Window.png" alt="" width="402" height="206" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após abrir a pasta deverá aparecer a imagem <strong>"escavadeiras"</strong> clique sobre ela para selecionar, e depois clique no botão <strong>"Inserir":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_12_53-Window.png" alt="" width="443" height="303" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos praticar como formatar a imagem que acabamos de inserir.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após inserir uma imagem deverá aparecer uma nova guia no Word chamada <strong>"Formato de Imagem"</strong> ou <strong>"Formatar"</strong> dependendo da versão do seu Word.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Se essa guia não estiver aparecendo <strong>clique uma vez na imagem para seleciona-lá:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="2024-09-20_22_26_38-Window.png" alt="" width="282" height="177" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após selecionar a imagem localize as opções de tamanho e defina a <strong>altura de 7,8 cm</strong> e <strong>largura de 11,69 cm</strong>, como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_28_20-Window.png" alt="" width="272" height="149" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Perceba que conseguimos modificar seu tamanho facilmente.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Porém ainda precisamos fazer mais algumas formatações para que nosso documente fique mais profissional.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Com a imagem ainda selecionada, clique na guia <strong>"Formato de Imagem"</strong> e localize a opção <strong>"Organizar"</strong>, depois <strong>"Quebra de Texto Automática"</strong> e por último clique na opção <strong>"Quadrado":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_36_10-.png" alt="" width="322" height="337" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Perceba que aparentemente nada aconteceu, porém nos permite mover a imagem livremente.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vamos fazer isso agora, <strong>clique na imagem</strong> para seleciona-lá e <strong>com o botão do mouse pressionado arraste a imagem</strong> para que fique na <strong>posição mostrada no exemplo abaixo:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Ela deverá ficar entre o título e a primeira linha do nosso texto</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_42_10-Window.png" alt="" width="604" height="515" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos diminuir nossa imagem usando as alças de redimensionamento.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Posicione o cursor na <strong>alça do canto inferior esquerdo</strong> da imagem até que <strong>apareça uma seta dupla:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_46_04-Window.png" alt="" width="280" height="213" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora <strong>clique segure e arraste para cima e para a direita</strong>, a imagem deverá ir diminuindo até ficar na posição do exemplo abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_49_21-Window.png" alt="" width="597" height="395" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Muito bem!</strong>, você concluiu mais uma atividade, <strong>quando terminar chame seu professor para ele avaliar</strong> se está tudo certo, e para tirar alguma dúvida, caso tenha ficado com alguma dúvida.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Antes de fechar o arquivo <strong>não se esqueça de salvá-lo em sua pasta.</strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_3__formatao_parte_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_5__tabelas_parte_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>