<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 10 - SmartArt parte 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-54"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li class="current-page-parent"><a href="microsoft_word.html" class="current-page-parent daddy">Microsoft Word</a>
   <ul>
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li id="active"><a href="atividade_10__smartart_parte_2.html" class="active no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_9__smartart_parte_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="microsoft_excel.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 10 - SmartArt parte 2</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 10 - Word</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><span style="color: #003fbd;">Clique </span></strong>no botão <strong><span style="color: #003fbd;"><span style="font-family: tahoma; font-style: normal; font-variant: normal;">iniciar </span></span></strong>do seu computador localize o <strong><span style="color: #003fbd;">Word </span></strong>e clique sobre ele para <span style="color: #003fbd;"><strong>abrir o programa</strong>.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><strong><span style="color: #003fbd;">Crie </span></strong>um <strong><span style="color: #003fbd;">documento </span></strong>em <strong><span style="color: #003fbd;">branco</span></strong>.<br /><img src="novo_word.1.png" alt="" width="408" height="329" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Para iniciarmos esse exercício precisamos colocar um título, vamos usar uma opção nova para inserir um título personalizado.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Clique na <strong><span style="color: #003fbd;">guia inserir:</span></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_085547.png" alt="" width="404" height="145" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Em seguida procure pela opção <strong><span style="color: #003fbd;">WordArt</span> </strong>que está no <strong><span style="color: #003fbd;">grupo texto</span></strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_085837.png" alt="" width="396" height="203" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Após clicar em WordArt <strong><span style="color: #003fbd;">escolha</span> </strong>o <strong><span style="color: #003fbd;">estilo</span> </strong>mostrado abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_090108.png" alt="" width="316" height="196" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">E <strong><span style="color: #003fbd;">digite</span> </strong>a <strong><span style="color: #003fbd;">frase</span> </strong>a seguir:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_090236.png" alt="" width="609" height="192" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Após digitar, <strong><span style="color: #003fbd;">selecione todo o título</span></strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_090332.png" alt="" width="460" height="146" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Na <strong><span style="color: #003fbd;">guia</span> <span style="color: #003fbd;">forma de formato</span></strong>, clique sobre o botão <span style="color: #003fbd;"><strong>efeitos de texto</strong></span>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_090605.png" alt="" width="396" height="141" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Vá até a opção <span style="color: #003fbd;"><strong>reflexo</strong> </span>e escolha o <span style="color: #003fbd;"><strong>reflexo compacto</strong></span>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_090805.png" alt="" width="362" height="311" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Observe que agora o texto ficou com um <span style="color: #003fbd;"><strong>efeito de reflexo</strong></span>, isso faz com que o documento fique mais <strong><span style="color: #003fbd;">bonito e atraente</span></strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_091455.png" alt="" width="536" height="172" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><strong><span style="color: #003fbd;">Selecione</span> </strong>novamente o título.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Na <span style="color: #003fbd;"><span style="color: #000000;">guia </span><strong>forma de formato</strong></span> clique no botão <span style="color: #003fbd;"><strong>preenchimento de forma</strong></span>, e clique na <span style="color: #003fbd;"><span style="color: #000000;">opção</span></span><span style="color: #003fbd;"> </span><strong><span style="color: #003fbd;">imagem...</span></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_091812.png" alt="" width="446" height="437" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Escolha a opção para inserir uma <span style="color: #003fbd;"><strong>imagem do computador</strong></span>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_092157.png" alt="" width="538" height="250" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Navegue até a <span style="color: #003fbd;"><strong>pasta word</strong></span> que está dentro da unidade <strong><span style="color: #003fbd;">disco local (c:)</span></strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_092336.png" alt="" width="428" height="297" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Abra a pasta, procure e clique na imagem <span style="color: #003fbd;"><strong>fundo futebol</strong></span>, depois clique no botão inserir.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_092428.png" alt="" width="405" height="282" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Dê um <strong><span style="color: #003fbd;">clique fora da imagem</span></strong> e do <strong><span style="color: #003fbd;">texto</span></strong>, em qualquer parte em branco do documento <strong><span style="color: #003fbd;">para desmarcar</span></strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Veja o resultado:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_092744.png" alt="" width="450" height="150" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">O segundo passo agora é inserirmos um elemento gráfico <strong><span style="color: #003fbd;">smartart</span></strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Antes de inserir o smartart, <strong><span style="color: #0538ad;">clique 2x</span></strong> logo <strong><span style="color: #0538ad;">abaixo do título</span></strong>, para digitarmos uma frase.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_093646.png" alt="" width="388" height="277" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Digite a frase: </span><strong><span style="color: #0538ad; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Confira abaixo a lista com os times mais populares do brasil em número de torcida:</span></strong></p>
<p><span style="color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">E depois tecle enter.</span></span></p>
<p><span style="color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="enter.2.png" alt="" width="117" height="125" /></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Após digitar deverá ficar assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_093923.png" alt="" width="544" height="168" /></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo">Em seguida clique na <strong><span style="color: #003fbd;">guia Inserir</span></strong> e localize o <span style="color: #003fbd;"><strong>grupo Ilustrações</strong>:</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><span style="color: #003fbd;"><img src="inserir_illus.png" alt="" width="350" height="156" /></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><span style="color: #003fbd;"><span style="color: #000000;">Dentro do grupo ilustrações, <strong><span style="color: #003fbd;">clique </span></strong>no botão elemento gráfico <strong><span style="color: #003fbd;">SmartArt</span></strong>:</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="smartart.png" alt="" width="231" height="113" /><br /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Quando clicar, irá aparecer uma janela com as opções de SmartArt disponíveis no Word.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Selecione a categoria: <span style="color: #0538ad;"><strong>Imagem</strong></span>, e clique na opção: <span style="color: #0538ad;"><strong>Lista vertical com imagens</strong></span>.</span></p>
<pre><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"><img src="2024-11-07_084715.png" alt="" width="468" height="404" /><br /></span></pre>
<p><span style="color: #000000;">Depois <span style="color: #0538ad;"><strong>clique </strong></span>no botão <span style="color: #0538ad;"><strong>OK </strong></span>para confirmar.</span></p>
<p><span style="color: #000000;">Nesse momento irá aparecer na folha do seu documento o <span style="color: #0538ad;"><strong>elemento gráfico </strong></span>que escolhemos.</span></p>
<p><img src="2024-11-07_085029.png" alt="" width="463" height="315" /></p>
<hr />
<p><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">Relembrando:</span></strong></span></p>
<p><span style="font-size: 14pt; color: #003300;"><span style="color: #800000;">Isso é um SmartAart. Ele serve para você representar informações em forma de desenhos, gráficos e mapas mentais.</span></span></p>
<p><span style="font-size: 14pt; color: #800000;">Quando um SmartArt é inserido, uma nova guia chamada SmartArt Design é exibida no Word.</span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;" title="Meu Estilo"></span></p>
<hr />
<p><span style="font-size: 14pt; color: #000000;">Continuando vamos inserir algumas informações textuais, para depois inserir as imagens.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Começa digitando as seguintes informações na primeira forma:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_094722.png" alt="" width="399" height="137" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Na segunda forma digite:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_094848.png" alt="" width="390" height="136" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Na terceira forma digite:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_094951.png" alt="" width="390" height="135" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">O objetivo dessa atividade é fazer um documento que mostre os 5 primeiros times, porém quando inserimos o wordart ele só inseriu três formas.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Então precisamos <span style="color: #003ba8;"><strong>acrescentar mais</strong></span> duas formas.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Para fazer isso <span style="color: #003ba8;"><strong>clique</strong></span> na <span style="color: #003ba8;"><strong>última forma</strong></span> do nosso smartart, para selecionar.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_100059.png" alt="" width="462" height="287" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">O que vamos fazer agora é simplesmente copiar e colar.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Clique na <span style="color: #003ba8;"><strong>guia página inicial</strong></span>.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Clique no botão <span style="color: #003ba8;"><strong>copiar</strong> </span>e depois clique no botão <span style="color: #003ba8;"><strong>colar 2x</strong></span> para fazer 2 cópias da forma copiada.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_101750.png" alt="" width="407" height="143" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Veja que inseriu mais duas formas logo abaixo.</span></p>
<p><img src="2024-11-07_102221.png" alt="" width="402" height="246" /></p>
<p><span style="font-size: 14pt; color: #000000;">Porém você deve ter notado que as formas ficaram espremidas e pequenas, depois de inserir as duas últimas formas.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Para <span style="color: #003ba8;"><strong>ajustar</strong></span> o <strong><span style="color: #003ba8;">tamanho das formas</span></strong>, clique no <strong><span style="color: #003ba8;">ponto do meio na parte inferior</span></strong> da última forma e <span style="color: #003ba8;"><strong>arraste para baixo</strong></span> o máximo possível.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_102304.png" alt="" width="501" height="528" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Para que fique assim:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_102431.png" alt="" width="406" height="376" /></span><span style="font-size: 14pt; color: #000000;"></span></p>
<p><span style="font-size: 14pt; color: #000000;">Agora vamos alterar as informação das duas últimas formas.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Na <span style="color: #003ba8;"><strong>quarta</strong> <strong>forma </strong></span>altere o texto e digite:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_102549.png" alt="" width="374" height="125" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Na <span style="color: #003ba8;"><strong>quinta</strong> <strong>e última forma</strong></span> altere o texto e digite:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_102601.png" alt="" width="374" height="126" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Voltando para a parte superior do documento, <strong><span style="color: #003ba8;">selecione</span> </strong>a <span style="color: #003ba8;"><strong>frase</strong> </span>que digitamos logo <span style="color: #003ba8;"><strong>abaixo do título.</strong></span></span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_102848.png" alt="" width="537" height="105" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Modifique a <span style="color: #003ba8;"><strong>formatação</strong> </span>da <span style="color: #003ba8;"><strong>fonte</strong> </span>e <span style="color: #003ba8;"><strong>alinhamento</strong> </span>como mostra a imagem a seguir:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_103100.png" alt="" width="360" height="110" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Deve ficar assim:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_103248.png" alt="" width="600" height="175" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Chegou a hora de inserir as imagens dos times.</span></p>
<p><span style="font-size: 14pt; color: #000000;">Para isso clique no <span style="color: #003ba8;"><strong>quadrado da imagem</strong></span> da <strong><span style="color: #003ba8;">primeira forma</span></strong> do time do flamengo.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_104141.png" alt="" width="343" height="129" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Escolha a opção <span style="color: #003ba8;"><strong>inserir imagem do computador</strong></span>.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_092157.png" alt="" width="538" height="250" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Localize a <span style="color: #003ba8;"><strong>pasta do word</strong></span> onde estão as imagens.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_092336.png" alt="" width="428" height="297" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Procure pela imagem chamada<span style="color: #003ba8;"><strong> flamengo</strong></span> e clique sobre ela para <span style="color: #003ba8;"><strong>inserir</strong></span>.</span><span style="font-size: 14pt; color: #000000;"></span></p>
<p><span style="font-size: 14pt; color: #000000;">Depois de inserir a imagem, deverá ficar assim:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_105007.png" alt="" width="397" height="122" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Agora faça o mesmo processo de <span style="color: #003ba8;"><strong>inserir as imagens</strong></span> com os <span style="color: #003ba8;"><strong>outros times</strong></span>, para que fique como a imagem mostrada abaixo:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_104302.png" alt="" width="443" height="412" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Clique novamente sobre a <span style="color: #002aa8;"><strong>primeira forma</strong></span> para selecionar.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_105632.png" alt="" width="453" height="98" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Vá até a <span style="color: #002aa8;"><strong>guia formatar</strong></span> e no<span style="color: #002aa8;"><strong> botão preenchimento da forma</strong></span> escolha a <span style="color: #002aa8;"><strong>cor vermelho</strong></span>.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_105722.png" alt="" width="539" height="330" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Veja que a cor da forma foi <span style="color: #002aa8;"><strong>alterada</strong> </span>para a <span style="color: #002aa8;"><strong>cor escolhida</strong></span>.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_112042.png" alt="" width="442" height="90" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Agora sim, antes de finalizar a atividade<span style="color: #002aa8;"><strong> deixe as formas</strong> </span>com os <strong><span style="color: #002aa8;">outros times</span></strong> com as <strong><span style="color: #002aa8;">cores mostradas</span></strong> na imagem a seguir:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_112228.png" alt="" width="403" height="376" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Ao final de tudo, seu documento deve ter ficado assim:</span></p>
<p><span style="font-size: 14pt; color: #000000;"><img src="2024-11-07_112353.png" alt="" width="294" height="372" /></span></p>
<p><span style="font-size: 14pt; color: #000000;">Quando terminar <span style="color: #002aa8;"><strong>chame seu professor</strong></span> para <span style="color: #002aa8;"><strong>conferir</strong> </span>e <span style="color: #002aa8;"><strong>avaliar</strong> </span>sua atividade.</span></p>
<p><span style="font-size: 14pt; color: #000000;"><span style="color: #002aa8;"><strong>Salve</strong> </span>em <span style="color: #002aa8;"><strong>sua pasta</strong> </span>com o nome de <span style="color: #002aa8;"><strong>SmartArt 2</strong></span>.</span><span style="font-size: 14pt; color: #000000;"></span><span style="font-size: 14pt; color: #000000;"></span><span style="font-size: 14pt; color: #000000;"></span><span style="font-size: 14pt; color: #000000;"></span><span style="font-size: 14pt; color: #000000;"></span><span style="font-size: 14pt; color: #000000;"></span><span style="font-size: 14pt; color: #000000;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_9__smartart_parte_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="microsoft_excel.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>