<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 2 - Formatação parte 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li class="current-page-parent"><a href="microsoft_word.html" class="current-page-parent daddy">Microsoft Word</a>
   <ul>
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li id="active"><a href="atividade_2__formatao_parte_1.html" class="active no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_1__criao_de_documento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__formatao_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 2 - Formatação parte 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 2 - Word</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vamos dar continuidade a nossas atividades práticas.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O objetivo dessa atividade é colocar em prática os recursos mais utilizados na formatação de documentos.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Para começar, abra o <strong>Word</strong> em seu computador.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Peça ajuda ao o seu professor para abrir o texto utilizado na atividade anterior</strong>, pois vamos usá-lo para fazer as formatações.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Este é o texto que vamos utilizar:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img2.5.png" width="600" height="611" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Primeiro, vamos alterar a formatação do título do texto.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Selecione o título <strong>"Informática e Mercado de Trabalho":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_21_53_13-Window.png" alt="" width="307" height="69" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Selecione a opção de alinhamento <strong>centralizado:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_21_54_39-Window.png" alt="" width="265" height="105" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Altere a fonte para <strong>"Algerian"</strong> e o tamanho da letra para "<strong>22":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_21_55_30-Window.png" alt="" width="280" height="113" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Defina a <strong>cor da fonte</strong> para<strong> vermelho:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_21_56_16-Window.png" alt="" width="408" height="340" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O título do nosso documento deve ficar assim:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_21_59_22-Window.png" alt="" width="704" height="84" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Continuando nossa formatação de texto, agora selecione o primeiro parágrafo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_21_59_58-Window.png" alt="" width="703" height="182" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Defina o tamanho da fonte para <strong>"14"</strong> e aplique os efeitos <strong>"Negrito"</strong> e <strong>"Itálico":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_00_34-Window.png" alt="" width="245" height="110" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Usando seus conhecimentos aplique a <strong>mesma formatação</strong> usada <strong>acima</strong> para o <strong>segundo parágrafo</strong> do nosso documento.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora para finalizar, iremos alterar o <strong>alinhamento</strong> do nosso texto</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Selecione o<strong> primeiro e segundo parágrafos</strong> ao mesmo tempo</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Clique sobre a opção de alinhamento <strong>"Justificado"</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_02_20-Window.png" alt="" width="242" height="104" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Ao final dessa atividade seu texto deverá ficar como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="2024-09-20_22_03_24-Window.png" alt="" width="611" height="425" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Salve</strong> as alterações do nosso documento e <strong>chame o seu professor para avaliar</strong> se está tudo correto e feche o arquivo.</span></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_1__criao_de_documento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__formatao_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>