<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 1 - Novo arquivo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-42"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="adobe_photoshop.html" class="current-page-parent daddy">Adobe Photoshop</a>
   <ul>
      <li id="active"><a href="atividade_1__novo_arquivo.html" class="active no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="adobe_photoshop.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_2__exerccio_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 1 - Novo arquivo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 1 - Photoshop</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Dê um clique no<strong> botão Iniciar do seu computador:</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="1.4.png" alt="" width="227" height="196" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Procure o <strong>Adobe Photoshop</strong> e <strong>clique sobre o programa</strong> para abrir:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="2.4.png" alt="" width="321" height="233" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Observe a <strong>área de trabalho do Photoshop.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="3.4.png" alt="" width="693" height="374" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Agora, vamos <strong>criar um novo documento.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Para isso <strong>clique</strong> no menu "<strong>Arquivo</strong>" e na opção "<strong>Novo...</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="4.4.png" alt="" width="319" height="135" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Após clicar em novo irá abrir <strong>uma janela com as configurações do novo arquivo</strong> que vamos criar.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="5.4.png" alt="" width="742" height="346" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Nesta janela que abriu vamos alterar o tamanho do nosso novo arquivo.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Na <strong>caixa Largura</strong>, apague o que estiver e <strong>digite 800 Pixels.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Na<strong> caixa Altura</strong>, apague o que estiver e <strong>digite 600 Pixels.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="6.4.png" alt="" width="430" height="170" /><strong></strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Após alterar, <strong>clique em OK,</strong> para criar o arquivo.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Assim criamos nosso primeiro arquivo no Photoshop.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Vamos fechar o arquivo.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Para fechar um arquivo no Photoshop é muito simples, basta <strong>clicar no "x"</strong> que se encontra na <strong>parte superior da imagem do lado do nome do arquivo.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Veja na imagem abaixo:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="7.3.png" alt="" width="307" height="164" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Então<strong> feche seu arquivo</strong>, para continuarmos.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Vamos criar um novo documento com algumas configurações diferentes.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Para isso clique no menu "<strong>Arquivo</strong>" e na opção "<strong>Novo...</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="4.4.png" alt="" width="319" height="135" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Na <strong>caixa Largura</strong>, apague o que estiver e digite <strong>1024 Pixels.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Na<strong> caixa Altura</strong>, apague o que estiver e digite <strong>768 Pixels.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">O <strong>modo de cores</strong>, altere para <strong>CMYK.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Altere o <strong>conteúdo do plano de fundo para Transparente:</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="8.3.png" alt="" width="399" height="187" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Após alterar, <strong>clique em OK</strong>, para criar o arquivo.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Observe que agora nós criamos um arquivo com fundo transparente.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">O <strong>fundo transparente é representado por estes quadradinhos</strong>, isso indica que a <strong>imagem não tem nenhuma cor de fundo.</strong></span></p>
<table border="0" style="width: 100%; background-color: #fff79e; border-style: hidden;">
<tbody>
<tr>
<td style="width: 100%;">
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O <strong>modo de Cores CMYK</strong> é usado para quando queremos fazer um arquivo ou imagem que depois <strong>será impresso</strong>, já que <strong>as impressoras trabalham com o perfil de cores CMYK.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora se você for criar uma <strong>imagem para usar apenas de forma digital</strong>, isto é, que não será impressa depois, você pode usar o <strong>Modo de Cores RGB</strong>. Isso fica a seu critério.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Se você <strong>não entendeu</strong> muito bem <strong>sobre as cores RGB e CMYK, e ficou com alguma dúvida chame seu professor</strong> para que ele te explique melhor.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Agora podemos <strong>fechar esse arquivo.</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;">Então feche seu arquivo, para continuarmos.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 14pt;"><img src="9.4.png" alt="" width="345" height="193" /></span><span style="background-color: #ffff99;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="adobe_photoshop.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_2__exerccio_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>