<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 5 - Tabelas parte 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li class="current-page-parent"><a href="microsoft_word.html" class="current-page-parent daddy">Microsoft Word</a>
   <ul>
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li id="active"><a href="atividade_5__tabelas_parte_1.html" class="active no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_4__imagens.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_6__tabelas_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 5 - Tabelas parte 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 5 - Word</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_151_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na atividade 5 do Word você irá montar <strong>uma tabela com informações e imagens.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique no botão iniciar</strong> do seu computador <strong>localize o Word </strong>e clique sobre ele para <strong>abrir o programa.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após abrir o programa clique na opção <strong>"Documento em branco".</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Digite a linha abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="1.3.png" alt="" width="231" height="61" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após digitar aperte <strong>"Enter":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="enter.2.png" alt="" width="124" height="132" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Antes de inserir a tabela, você irá alterar a formatação da linha que acabamos de digitar</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Essa linha será o título da nossa tabela e do nosso documento.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Selecione</strong> o texto <strong>"Países da América do Sul"</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Altere a <strong>letra</strong> e o <strong>tamanho</strong>:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="2.3.png" alt="" width="302" height="140" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Altere a <strong>cor</strong> da <strong>fonte</strong>:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="3.3.png" alt="" width="266" height="365" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">E depois altere o <strong>alinhamento para Centralizado</strong> e a <strong>cor de Sombreamento:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="4.3.png" alt="" width="224" height="258" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após realizar todas as formatações monstradas acima, <strong>seu texto deverá ficar assim:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="4-4.png" alt="" width="596" height="91" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora <strong>clique no final da palavra Sul</strong> e aperte a tecla "<strong>Enter</strong>".</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Você deve ter notado que ao apertar a tecla Enter uma nova linha for criada com a mesma formatação da linha acima.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Porém não queremos que isso aconteça.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Para resolver esse problema, <strong>clique no botão "Limpar Formatação"</strong> localizado no grupo Fonte da guia Página Inicial:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="4-6.png" alt="" width="241" height="117" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos começar a construção da nossa tabela no Word.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Para isso clique na <strong>guia Inserir</strong> e na opção <strong>Tabela, </strong>e por último na opção <strong>"Inserir Tabela..."</strong>:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="5.3.png" alt="" width="238" height="349" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após clicar nessa opção irá surgir uma janela para que escolher as opções da tabela que iremos inserir.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Defina as seguintes opções:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Número de colunas: 4</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Número de linhas: 14</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois confirme as opções clicando no <strong>botão OK:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="6.3.png" alt="" width="355" height="283" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Com a tabela inserida, <strong>digite as informações abaixo na primeira linha</strong> da <strong>Tabela:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="6-1.png" alt="" width="590" height="253" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na<strong> primeira coluna</strong> digite os <strong>nomes dos países</strong> abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="7.2.png" alt="" width="379" height="431" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na <strong>segunda coluna</strong> digite as <strong>Capitais:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="8.2.png" alt="" width="374" height="420" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">E na<strong> terceira coluna</strong> digite os <strong>Habitantes:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="9.3.png" alt="" width="369" height="428" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois de digitar essas informações, vamos inserir as imagens na última coluna da tabela.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Clique dentro da célula da tabela que está <strong>abaixo da palavra Bandeira:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="10.3.png" alt="" width="449" height="142" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Localize e clique na guia<strong> Inserir ⇒ Imagens ⇒ Este Dispositivo:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="11.2.png" alt="" width="239" height="200" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Selecione o <strong>Disco Local (C:)</strong> e depois <strong>clique 2x</strong> na pasta "<strong>word</strong>" para abrir:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="12.2.png" alt="" width="343" height="258" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Selecione a imagem "<strong>argentina</strong>" e clique no <strong>botão Inserir:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="13.2.png" alt="" width="289" height="89" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">A imagem da bandeira da Argentina foi inserida no local onde estava o cursor:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="14.1.png" alt="" width="592" height="275" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após inserir a imagem, você deve ajustar o seu tamanho.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Clique na <strong>guia Formato de Imagem</strong> e no <strong>campo altura</strong>, deixe com <strong>1 cm:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="15.1.png" alt="" width="256" height="168" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois de ajustar o tamanho sua imagem deve ficar assim, como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="16.1.png" alt="" width="314" height="139" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos repetir esse processo com as outras bandeiras.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Agora é com você</strong>, basta fazer os mesmos procedimentos utilizados para inserir a bandeira da Argentina.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">E inserir as imagens das bandeiras de cada País.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Se você não se lembrar como fazer para inserir as outras bandeiras <strong>peça a ajuda do seu professor, ou reve-ja os passos acima.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Quando terminar sua tabela vai ficar assim:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="17.1.png" alt="" width="594" height="621" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Chame seu professor</strong> para <strong>avaliar </strong>se o exercício <strong>está correto.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Salve </strong>esse documento em <strong>sua pasta</strong> com o nome <strong>Tabela de Países da América do Sul.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na próxima atividade vamos usar esse documento para fazer outras formatações.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong></strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_4__imagens.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_6__tabelas_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>