<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 8 - Colunas e Estilos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-46"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li class="current-page-parent"><a href="microsoft_word.html" class="current-page-parent daddy">Microsoft Word</a>
   <ul>
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li id="active"><a href="atividade_8__colunas_e_estilos.html" class="active no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_7__bordas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_9__smartart_parte_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 8 - Colunas e Estilos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 8 - Word</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Nessa atividade você irá trabalhar com um documento de texto que já foi previamente digitado.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O objetivo agora é aprender a formatar um documento do zero e deixar ele com as normas e formatações necessárias para que fique um texto profissional.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique no botão iniciar</strong> do seu computador localize o <strong>Word </strong>e clique sobre ele para <strong>abrir o programa.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Após abrir o Word clique na opção abrir.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="a1.png" alt="" width="337" height="181" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vamos abrir o documento que iremos utilizar nessa atividade.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Clique em "<strong>Procurar</strong>":</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a2.png" alt="" width="303" height="196" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Localize a pasta "<strong>Disco Local(C:)</strong>" e depois <strong>clique 2x</strong> <strong>sobre a pasta "word"</strong> para abrir.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a3.png" alt="" width="421" height="277" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora<strong> clique 2x</strong> sobre o arquivo "<strong>História do Brasil</strong>" para poder <strong>abri-lo no seu Word.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a4.png" alt="" width="302" height="141" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Note que foi aberto o texto que iremos usar nessa atividade.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Antes de começar vamos visualizar algumas informações importantes que o Word mostra sobre o arquivo que está sendo usado.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na <strong>parte inferior esquerda da tela do Word</strong> ele mostra o <strong>número de páginas</strong> e de <strong>palavras </strong>presentes nesse texto:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a5.png" alt="" width="279" height="217" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Essas informações são importantes para saber o tamanho do seu texto.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Muito bem, para começar iremos modificar as <strong>margens do documento. </strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Todo documento do Word possui <strong>margens que definem o limite do texto.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Ao todo existem <strong>4</strong> margens: <strong>Superior, Esquerda, Direita e Inferior.</strong><strong></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vamos alterar as margens do texto para ver na prática como funciona.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Para isso, clique na guia "<strong>Layout</strong>"</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a7.png" alt="" width="277" height="159" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Localize o botão "<strong>Margens</strong>" e selecione a opção "<strong>Estreita</strong>":</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a8.png" alt="" width="389" height="296" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Você verá que o visual do texto mudou, as<strong> margens ficaram menores.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Consequentemente o <strong>número de páginas diminuiu:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a9.png" alt="" width="220" height="128" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Isso acontece porque<strong> agora tem mais espaço para o texto</strong>, fazendo com que ele <strong>ocupe menos páginas.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Muito bem, vamos para o próximo passo.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique em qualquer parte do texto</strong>, e aperte as teclas "<strong>Ctrl + T</strong>" para <strong>selecionar todo o texto:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="ctrl_t.jpg" alt="" width="530" height="278" /><strong></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Ainda na<strong> guia "Layout'</strong> clique no botão "<strong>Colunas</strong>" e escolha "<strong>Duas</strong>":</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="a10.png" alt="" width="294" height="223" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Essa opção <strong>divide o texto em 2 colunas</strong>, veja abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a11.png" alt="" width="456" height="276" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora <strong>faça um teste </strong>em seu texto e <strong>divida ele em 3 colunas.</strong></span></p>
<table border="0" style="width: 100%; background-color: #fffca1; border-style: none;">
<tbody>
<tr>
<td style="width: 100%;"><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Fique a vontade para testar as outras opções de colunas existentes no Word.</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois que você visualizar todas as opções, <strong>volte para a opção de 2 colunas.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Selecione</strong> novamente <strong>todo o texto</strong>. Clique na <strong>guia "Página Inicial"</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Altere a <strong>fonte o tamanho e o alinhamento</strong> de todo o texto assim:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a12.png" alt="" width="372" height="166" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Um outro <strong>recurso muito importante</strong> e bastante utilizado é o <strong>recurso "Estilos"</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">A partir de agora vamos trabalhar com esse recurso para<strong> facilitar e agilizar a formatação de documentos.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">No Word existe uma <strong>biblioteca de estilos pré-definidos</strong>, e também é possível <strong>criar o seu próprio estilo.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Primeiro<strong> selecione o título do Texto:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="a18.png" alt="" width="301" height="105" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na guia "<strong>Página Inicial</strong>" localize o<strong> grupo "Estilos":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a13.png" alt="" width="312" height="132" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois clique na <strong>setinha "Estilos"</strong> no canto inferior direito:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a14.png" alt="" width="312" height="132" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong></strong>Escolha a opção: "<strong>Criar um Estilo</strong>":</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a15.png" alt="" width="258" height="135" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na janela que aparecer escreva o nome do estilo que iremos criar.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O nome será "<strong>Meu Estilo 1</strong>", depois <strong>clique no botão "Modificar...</strong>":</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a16.png" alt="" width="349" height="184" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na próxima janela que surgir vamos definir a formatação do nosso estilo.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Coloque as opções abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a17.png" alt="" width="496" height="204" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">E depois clique no <strong>botão "OK"</strong> para confirmar.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após confirmar o <strong>título deverá estar com o estilo</strong> que criamos.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a19.png" alt="" width="312" height="116" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">A também deverá <strong>aparecer na biblioteca de estilo</strong>s, o nosso estilo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a20.png" alt="" width="291" height="127" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora sempre que você precisar <strong>usar essa mesma formatação</strong> de fonte, tamanho e cor, <strong>basta selecionar a palavra</strong> e <strong>clicar sobre o estilo.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Vamos fazer isso na prática</strong> para você ver como funciona.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Localize e selecione o título</strong> abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a21.png" alt="" width="355" height="112" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">No <strong>grupo "Estilos"</strong> clique sobre o estilo que criamos:<strong> Meu Estilo 1.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a22.png" alt="" width="281" height="143" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Com <strong>apenas um clique</strong> o deixamos com o mesmo estilo no título anterior.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="a23.png" alt="" width="364" height="122" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Para praticar, agora você deverá <strong>colocar esse mesmo estilo nos títulos restantes do texto:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Veja abaixo os títulos que você deve localizar no texto e aplicar o estilo que criamos:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t1.png" alt="" width="352" height="103" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t2.png" alt="" width="352" height="104" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t3.png" alt="" width="362" height="125" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t4.png" alt="" width="355" height="99" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t5.png" alt="" width="356" height="105" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t6.png" alt="" width="354" height="102" /></span></p>
<p><span style="font-size: 14pt;"><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t7.png" alt="" width="356" height="101" /></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"></span></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t8.png" alt="" width="356" height="99" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="bordas1.png" alt="" width="352" height="98" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t9.png" alt="" width="352" height="100" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t10.png" alt="" width="358" height="101" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t11.png" alt="" width="359" height="103" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t12.png" alt="" width="362" height="99" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t13.png" alt="" width="353" height="102" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="t14.png" alt="" width="359" height="99" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Quando terminar de <strong>colocar o estilo em todos os títulos</strong>, <strong>chame seu professor para ele conferir se está tudo certo.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Salve</strong> esse documento <strong>em sua pasta</strong> com o nome <strong>"História do Brasil".</strong></span></p>
<table border="0" style="width: 100%; background-color: #adff94;">
<tbody>
<tr>
<td style="width: 100%;"><strong><span style="color: #000000;">Continuação da Atividade 8 (Parte 2)</span></strong></td>
</tr>
</tbody>
</table>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Agora iremos inserir algumas imagens em lugares específicos do documento.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><strong>Localize</strong> no seu documento o <strong>trecho destacado</strong> abaixo:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Clique no <strong>início da frase</strong></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_084410.png" alt="" width="397" height="137" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Clique na guia "<strong>Inserir</strong>" ⇒ "<strong>Imagens</strong>" ⇒ "<strong>Este Dispostivo...</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_085213.png" alt="" width="297" height="203" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Abra a pasta "<strong>Disco Local (C:)</strong>" e a pasta "<strong>Word</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_085507.png" alt="" width="500" height="329" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Selecione a imagem "<strong>Chegada dos portugueses ao Brasil</strong>" e clique em "<strong>Inserir</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_085604.png" alt="" width="426" height="317" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Após inserir a imagem clique na guia "<strong>Formato de Imagem</strong>" ou "<strong>Formatar</strong>".</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Em seguida clique no botão com formato de uma <strong>setinha no canto do grupo "Tamanho"</strong> como mostra a imagem abaixo:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_085845.png" alt="" width="277" height="153" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Irá aparecer esta tela:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_090230.png" alt="" width="328" height="245" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Essa tela permite fazer alterações relacionadas a <strong>posição</strong> e <strong>tamanho</strong> da <strong>imagem</strong> em relação ao texto.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Primeiro vamos ver as opções de disposição.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Então clique na guia "<strong>Disposição do Texto</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_090452.png" alt="" width="342" height="169" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Clique na opção "<strong>Quadrado</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_090657.png" alt="" width="112" height="96" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Essa opção permite a movimentação da imagem livremente sobre o texto.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Agora clique em "<strong>OK</strong>" para confirmar.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_090841.png" alt="" width="235" height="88" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><strong>Clique</strong> sobre a <strong>imagem</strong>, mantenha o botão do Mouse pressionado e <strong>arraste a imagem para o meio da página</strong>.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Deixe como na imagem abaixo:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_091210.png" alt="" width="614" height="465" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Muito Bem! Para deixar ainda melhor vamos aplicar um estilo na imagem.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Clique na imagem para selecionar e na guia "<strong>Formato de Imagem</strong>" clique em "<strong>Estilos Rápidos</strong>" e escolha a opção "<strong>Elipse Sólida</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_091652.png" alt="" width="323" height="440" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">O resultado é este:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_091907.png" alt="" width="507" height="405" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Porém observe que agora a imagem possui uma forma oval, e o texto em volta está como se a imagem ainda fosse quadrada.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Vamos concertar isso. Clique novamente no botão com formato de uma setinha no canto do grupo "<strong>Tamanho</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_085845.png" alt="" width="277" height="153" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Clique na guia "<strong>Disposição do Texto</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_090452.png" alt="" width="342" height="169" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">E agora clique na opção "<strong>Comprimido</strong>":</span><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_093309.png" alt="" width="110" height="105" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><strong>Confirme</strong> clicando no botão "<strong>OK</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_090841.png" alt="" width="235" height="88" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Veja que agora o texto se comporta de forma difetente.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Ele fica com o formato da imagem:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_093444.png" alt="" width="659" height="524" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Para finalizar, vamos inserir mais 4 imagens em lugares específicos do texto.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Localize o <strong>trecho abaixo</strong> e <strong>clique no início da frase</strong>:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_093921.png" alt="" width="391" height="176" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Insira a imagem "<strong>Engenho</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_094143.png" alt="" width="390" height="241" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Utilizando <strong>os recursos aprendidos</strong> nessa atividade <strong>deixa a imagem assim</strong>:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_094421.png" alt="" width="505" height="424" /></span></p>
<table border="0" style="width: 100%; background-color: #7cfce7;">
<tbody>
<tr>
<td style="width: 100%;">
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Se tiver dificuldade</strong> em lembrar como fazer alguma parte,<strong> volte um pouco</strong> e <strong>releia os passos anteriores.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Se preferir você também pode <strong>chamar seu professor para te ajudar.</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Dando continuidade ainda falta inserir duas imagens.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">A próxima imagem deverá ser inserida no parte mostrada abaixo:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_094837.png" alt="" width="408" height="169" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Insira a imagem "<strong>Bandeira Brasil imperio</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_095017.png" alt="" width="140" height="142" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><strong>Faça as modificações necessárias</strong> para que fique assim:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_095136.png" alt="" width="502" height="435" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">A última imagem deve ser inserida no trecho mostrado abaixo:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_095342.png" alt="" width="354" height="154" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Insira a imagem "<strong>Bandeira republica Brasil</strong>":</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_095451.png" alt="" width="128" height="145" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><strong>Faça as modificações necessárias</strong> para que fique assim:</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"><img src="2024-10-23_095621.png" alt="" width="498" height="432" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">Quando terminar <strong>chame seu professor</strong> para <strong>avaliar</strong> se está tudo <strong>correto</strong>.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;">E depois <strong>salve o documento</strong> em <strong>sua pasta.</strong></span><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"></span><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; color: #000000;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_7__bordas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_9__smartart_parte_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>