<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 5 - Gráfico </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-55"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_excel.html" class="current-page-parent daddy">Microsoft Excel</a>
   <ul>
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li id="active"><a href="atividade_5__grfico.html" class="active no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_4__mdia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_6__porcentagem_parte_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 5 - Gráfico</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 5 - Excel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #008000;">Clique no botão iniciar</span> do seu computador localize o <span style="color: #008000;">Excel </span>e clique sobre ele para abrir o programa.</p>
<p>Após abrir o programa clique na opção <span style="color: #008000;">Pasta de trabalho em branco:</span></p>
<p><img src="1.png" alt="" width="265" height="168" /></p>
<p>Após criar a nova planilha, <span style="color: #008000;">digite</span> as <span style="color: #008000;">informações abaixo</span>:</p>
<p><img src="17-11_104127.png" alt="" width="232" height="352" /></p>
<p><span style="color: #008000;">Clique</span> na célula <span style="color: #008000;">A1</span> mantenha o botão do mouse pressionado e <span style="color: #008000;">arraste</span> até a célula <span style="color: #008000;">K1.</span></p>
<p><img src="17-11_104422.png" alt="" width="524" height="136" /></p>
<p>Clique na opção <span style="color: #008000;">Mesclar e Centralizar</span> do grupo alinhamento.</p>
<p><img src="17-11_105221.png" alt="" width="332" height="174" /></p>
<p>Altere as <span style="color: #008000;">configurações da fonte</span> assim:</p>
<p>                       <img src="bottom.png" alt="" width="30" height="30" /></p>
<p><img src="17-11_105603.png" alt="" width="307" height="177" /></p>
<p>Agora, selecione a tabela com as informações que digitamos.</p>
<p><img src="17-11_110824.png" alt="" width="215" height="298" /></p>
<p>Procure pela opção <span style="color: #008000;">Formatar como Tabela</span> no grupo <span style="color: #008000;">estilos.</span></p>
<p><img src="17-11_110941.png" alt="" width="211" height="115" /></p>
<p>Escolha o <span style="color: #008000;">estilo</span> mostrado abaixo.</p>
<p>                         <img src="bottom.png" alt="" width="30" height="30" /></p>
<p><img src="17-11_111030.png" alt="" width="368" height="234" /></p>
<p>Deverá surgir uma janela, deixe marcada a opção <span style="color: #008000;">Minha tabela tem cabeçalhos</span> e clique em <span style="color: #008000;">OK</span> para confirmar.</p>
<p><img src="17-11_111145.png" alt="" width="230" height="144" /></p>
<p>Para inserir um gráfico no Excel, é preciso selecionar a tabela antes.</p>
<p><span style="color: #008000;">Selecione</span> novamente a tabela:</p>
<p><img src="17-11_120939.png" alt="" width="228" height="298" /></p>
<p>1. Clique na <span style="color: #008000;">guia Inserir.</span></p>
<p>2. Clique na opção <span style="color: #008000;">gráfico de colunas.</span></p>
<p>3. Escolha a <span style="color: #008000;">primeira opção.</span></p>
<p><img src="17-11_121241.png" alt="" width="355" height="169" /></p>
<p>Após clicar, o gráfico será inserido em sua planilha.</p>
<p>Ajuste o<span style="color: #008000;"> tamanho</span> e a <span style="color: #008000;">posição do gráfico</span>, para que fique assim.</p>
<p>                                                     <img src="bottom.png" alt="" width="30" height="30" /></p>
<p><img src="17-11_121657.png" alt="" width="608" height="307" /></p>
<p><span style="color: #008000;">Chame seu professor</span> para <span style="color: #008000;">avaliar</span> se está tudo certo.</p>
<p>Salve esta planilha em <span style="color: #008000;">sua pasta</span> com o nome de <span style="color: #008000;">Gráfico de Vendas</span>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_4__mdia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_6__porcentagem_parte_1.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>