<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 6 - Porcentagem parte 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-57"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_excel.html" class="current-page-parent daddy">Microsoft Excel</a>
   <ul>
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li id="active"><a href="atividade_6__porcentagem_parte_1.html" class="active no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_5__grfico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_7__porcentagem_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 6 - Porcentagem parte 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 6 - Excel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_132_2" class="block iDevice_content">
<div class="exe-text"><p>Nesta atividade iremos aprender a trabalhar com porcentamgem.</p>
<p>Porcentagem é uma medida de razão com base 100, é um valor dividido por 100.</p>
<p>Ex: <span style="color: #008000;">10%</span> de <span style="color: #008000;">100</span> é igual a = <span style="color: #008000;">10</span>, porque: <span style="color: #008000;">(10 ÷ 100) x 100 = 10</span></p>
<p><span style="color: #000000;">Caso não tenha ficado claro para você, não se preocupe iremos fazer um exemplo prático para entendermos melhor.</span></p>
<p><span style="color: #000000;">Abra o <span style="color: #008000;">Microsoft Excel</span> em seu computador.</span></p>
<p><span style="color: #000000;">Crie uma planilha em branco.</span></p>
<p><img src="excel0002.png" width="238" height="224" alt="" /></p>
<p>Na primeira célula <span style="color: #008000;">A1</span>, digite a linha abaixo:</p>
<p><img src="26-11_091021.png" width="306" height="88" alt="" /></p>
<p>Clique com o <span style="color: #008000;">botão direito do mouse</span> sobre a <span style="color: #008000;">coluna A</span>, clique na opção <span style="color: #008000;">Largura da Coluna...</span>, altere o valor para <span style="color: #008000;">20</span> e clique em <span style="color: #008000;">OK</span> para confirmar.</p>
<p><img src="26-11_091456.png" width="254" height="442" alt="" /></p>
<p>Digite as informações seguintes:</p>
<p><img src="26-11_091715.png" width="320" height="166" alt="" /></p>
<p>Clique com o botão direito do mouse sobre a <span style="color: #008000;">coluna B</span> e altera a largura para <span style="color: #008000;">15.</span></p>
<p><img src="26-11_092049.png" width="222" height="447" alt="" /></p>
<p><span style="color: #000000;"></span>Na <span style="color: #008000;">célula B3</span>, digite o número <span style="color: #008000;">25000</span> e tecle <span style="color: #008000;">Enter.</span></p>
<p><img src="26-11_092251.png" width="306" height="151" alt="" /></p>
<p>Clique na <span style="color: #008000;">célula B3</span> para selecionar o número que acabamos de digitar, e altere o formato da célula para <span style="color: #008000;">Moeda</span>.</p>
<p><img src="26-11_092636.png" width="370" height="241" alt="" /></p>
<p>Digite na <span style="color: #008000;">célula B4</span> o número <span style="color: #008000;">20.</span></p>
<p><img src="26-11_092729.png" width="290" height="135" alt="" /></p>
<p>Clique na <span style="color: #008000;">célula B5 <span style="color: #000000;">para selecionar.</span></span></p>
<p><span style="color: #008000;"><img src="26-11_092942.png" width="304" height="147" alt="" /></span></p>
<p> E altere o formato para <span style="color: #008000;">Moeda.</span></p>
<p><span style="color: #008000;"><img src="26-11_092636.png" width="370" height="241" alt="" /></span></p>
<p><span style="color: #000000;"><img src="info.1.png" width="25" height="25" alt="" /> Lembrando que para realizar qualquer cálculo no Excel, deve-se sempre inicar a fórmula com o sinal de igual (=).</span></p>
<p><span style="color: #000000;">Mantenha a <span style="color: #008000;">célula B5</span> selecionada e <span style="color: #008000;">digite</span> a <span style="color: #008000;">fórmula</span> mostrada abaixo:</span></p>
<p><span style="color: #000000;"><img src="26-11_093600.png" width="304" height="146" alt="" /></span></p>
<p><span style="color: #000000;">Depois tecle <span style="color: #008000;">Enter</span>.</span></p>
<p><span style="color: #000000;">O resultado mostrado não representa os 20% de entrada.</span></p>
<p><span style="color: #000000;">Para corrigir isso, clique na <span style="color: #008000;">célula B4</span>, e deixe com a fórmula <span style="color: #008000;">=20/100</span> e tecle <span style="color: #008000;">Enter</span>.</span></p>
<p><span style="color: #000000;"><img src="26-11_093913.png" width="304" height="142" alt="" /></span></p>
<p><span style="color: #000000;"><img src="info.1.png" width="25" height="25" alt="" /> 20% é o mesmo que 20 dividido por 100.</span></p>
<p><span style="color: #000000;">Agora o resultado do valor da entrada está correto.</span></p>
<p><span style="color: #000000;"><img src="26-11_094153.png" width="306" height="149" alt="" /></span></p>
<p>Clique na <span style="color: #008000;">célula B4</span> para selecionar o <span style="color: #008000;">número 0,2</span> e em seguida clique no botão <span style="color: #008000;">estilo de porcentagem</span> que está no <span style="color: #008000;">grupo Número</span> da <span style="color: #008000;">guia Página Inicial</span> do Excel.</p>
<p><span style="color: #000000;"><img src="26-11_094501.png" width="309" height="267" alt="" /></span></p>
<p><span style="color: #000000;">Vamos alterar o valor da pocentagem para <span style="color: #008000;">35%<span style="color: #000000;"> e depois tecle</span> Enter.</span></span></p>
<p><span style="color: #000000;"><img src="26-11_095052.png" width="306" height="95" alt="" /></span></p>
<p><span style="color: #000000;">Veja que o valor da entrada muda <span style="color: #008000;">automaticamente</span>.</span></p>
<p><span style="color: #000000;">Altere o valor do carro para <span style="color: #008000;">19.000,00 <span style="color: #000000;">e a entrada para</span> 15%.</span></span></p>
<p><span style="color: #000000;"><span style="color: #008000;"><img src="26-11_095418.png" width="306" height="91" alt="" /></span></span></p>
<p><span style="color: #000000;">Agora vamos fazer as formatações em nossa planilha.</span></p>
<p><span style="color: #000000;">Comece selecionando as <span style="color: #008000;">células A1 e B1</span>.</span></p>
<p><span style="color: #000000;"><span style="color: #008000;"><img src="26-11_100407.png" width="310" height="76" alt="" /></span></span></p>
<p><span style="color: #000000;"><span style="color: #008000;"><span style="color: #000000;">Aplique os efeitos</span> Negrito <span style="color: #000000;">e</span> Itálico.</span></span><span style="color: #000000;"><span style="color: #008000;"></span></span></p>
<p><span style="color: #000000;"><span style="color: #008000;"><img src="26-11_100220.png" width="164" height="97" alt="" /></span></span></p>
<p><span style="color: #000000;"><span style="color: #008000;"><span style="color: #000000;">Altere a</span> cor da fonte<span style="color: #000000;"> para</span> vermelho escuro.</span></span></p>
<p><span style="color: #000000;"><span style="color: #008000;"><img src="26-11_100245.png" width="287" height="279" alt="" /></span></span></p>
<p><span style="color: #000000;"><span style="color: #008000;"><span style="color: #000000;">Clique na seta ao lado do botão</span> Bordas <span style="color: #000000;">e escolha a</span> Borda Inferior Espessa.</span></span></p>
<p><span style="color: #000000;"><img src="26-11_100323.png" width="253" height="384" alt="" /></span></p>
<p><span style="color: #000000;">Ficará assim:</span></p>
<p><span style="color: #000000;"></span><img src="26-11_100451.png" width="312" height="74" alt="" /></p>
<p>Selecione as <span style="color: #008000;">células A3</span> até a <span style="color: #008000;">célula B5.</span></p>
<p><span style="color: #008000;"></span><img src="26-11_100913.png" width="314" height="104" alt="" /></p>
<p>Aplique a opção <span style="color: #008000;">Todas as bordas</span>.</p>
<p><img src="26-11_100946.png" width="264" height="321" alt="" /></p>
<p>Usando seus conhecimentos deixe as células com as cores mostradas abaixo:</p>
<p><img src="26-11_101125.png" width="306" height="94" alt="" /></p>
<p>Depois de fazer todas as formatações, localize a <span style="color: #008000;">barra de Zoom do Excel</span>, ela está localizada no <span style="color: #008000;">canto inferior direito</span>.</p>
<p>Clique no<span style="color: #008000;"> botão +</span> e deixe o zoom com <span style="color: #008000;">130%</span>.</p>
<p><span style="color: #000000;"></span><img src="26-11_101333.png" width="331" height="97" alt="" /></p>
<p>A planilha deverá ficar maior, isso serve para facilitar a visualização sem precisar alterar o tamanho da fonte.</p>
<p>Por último vamos fazer mais um teste para ver se está tudo certo.</p>
<p>Altere o valor do carro para <span style="color: #008000;">26.800,00</span></p>
<p>E o valor de % de entrada para <span style="color: #008000;">25%</span></p>
<p>O valor da entrada deve alterar automaticamente para <span style="color: #008000;">R$ 6.700,00</span>.</p>
<p><img src="26-11_101445.png" width="398" height="195" alt="" /></p>
<p><span style="color: #008000;">Chame seu professor</span> para <span style="color: #008000;">corrigir</span> e <span style="color: #008000;">avaliar</span> se está tudo certo.</p>
<p><span style="color: #008000;">Salve</span> esta planilha em <span style="color: #008000;">sua pasta</span> com o nome de <span style="color: #008000;">Cálculo de entrada</span>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_5__grfico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_7__porcentagem_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>