<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 7 - Porcentagem parte 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-58"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_excel.html" class="current-page-parent daddy">Microsoft Excel</a>
   <ul>
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li id="active"><a href="atividade_7__porcentagem_parte_2.html" class="active no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_6__porcentagem_parte_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="microsoft_powerpoint.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 7 - Porcentagem parte 2</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 7 - Excel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_133_2" class="block iDevice_content">
<div class="exe-text"><p>Abra o <span style="color: #008000;">Microsoft Excel</span> em seu computador.</p>
<p>Crie uma planilha em branco.</p>
<p><img src="excel0002.png" width="238" height="224" alt="" /></p>
<p>Primeiro deixe a largura da <span style="color: #008000;">coluna A</span> com <span style="color: #008000;">38</span> caracteres.</p>
<p><img src="26-11_103111.png" width="351" height="96" alt="" /></p>
<p>Na <span style="color: #008000;">célula A1</span>, digite:</p>
<p><img src="26-11_103208.png" width="368" height="99" alt="" /></p>
<p>Digite os dados:</p>
<p><img src="26-11_103247.png" width="365" height="154" alt="" /></p>
<p>Clique na <span style="color: #008000;">célula B3.</span></p>
<p><img src="26-11_103324.png" width="387" height="173" alt="" /></p>
<p>Digite <span style="color: #008000;">500</span> e tecle Enter.</p>
<p><img src="26-11_103448.png" width="381" height="107" alt="" /></p>
<p>Digite <span style="color: #008000;">20%</span> e tecle Enter.</p>
<p><img src="26-11_103531.png" width="384" height="138" alt="" /></p>
<p><img src="info.1.png" width="24" height="24" alt="" /> Para calcular o valor total, já com o desconto, é preciso encontrar o valor do desconto.</p>
<p>Então vamos fazer a fórmula que multiplique o valor do pedido pelo desconto.</p>
<p>Clique na <span style="color: #008000;">célula B5</span> e digite a fórmula: =<span style="color: #0000ff;">B3</span>*<span style="color: #ff0000;">B4</span></p>
<p><img src="26-11_103754.png" width="395" height="146" alt="" /></p>
<p>Tecle <span style="color: #008000;">Enter</span>.</p>
<p>O valor do desconto foi calculado. Que neste caso seria 100, ou seja <span style="color: #008000;">20%</span> de <span style="color: #008000;">500</span> <span style="color: #008000;">reais</span> é igual a <span style="color: #008000;">100 reais</span>.</p>
<p><img src="26-11_103911.png" width="384" height="144" alt="" /></p>
<p>Para calcular o valor total do pedido, basta subtrair o (valor do pedido - desconto).</p>
<p>Vamos fazer isso na prática para ver como funciona.</p>
<p>Clique na <span style="color: #008000;">célula B6</span> e digite a fórmula =<span style="color: #0000ff;">B3</span>-<span style="color: #ff0000;">B5</span></p>
<p><img src="26-11_104841.png" width="388" height="150" alt="" /></p>
<p>Tecle <span style="color: #008000;">Enter</span>.</p>
<p><img src="enter.3.png" width="100" height="107" alt="" /></p>
<p>O valor ficará assim:</p>
<p><img src="26-11_105103.png" width="391" height="158" alt="" /></p>
<p>Agora deixe o desconto com<span style="color: #008000;"> 50%</span></p>
<p><img src="26-11_105149.png" width="392" height="145" alt="" /></p>
<p>O valor do desconto e o valor total ficam assim:</p>
<p><img src="26-11_105217.png" width="393" height="145" alt="" /></p>
<p><img src="info.1.png" width="24" height="24" alt="" /> 50% é o mesmo que metade do valor do pedido.</p>
<p>Aplique o <span style="color: #008000;">formato Moeda</span> nas células <span style="color: #008000;">B3</span>, <span style="color: #008000;">B5</span> e <span style="color: #008000;">B6</span>.</p>
<p><img src="26-11_105402.png" width="404" height="95" alt="" /></p>
<p>Formate as células assim:</p>
<p><img src="26-11_105426.png" width="378" height="138" alt="" /></p>
<p><span style="color: #008000;">Chame seu professor</span> para <span style="color: #008000;">corrigir </span>e <span style="color: #008000;">avaliar </span>se está tudo certo.</p>
<p>Salve esta planilha em <span style="color: #008000;">sua pasta </span>com o nome de <span style="color: #008000;">Cálculo de desconto</span>.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_6__porcentagem_parte_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="microsoft_powerpoint.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>