<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 2 - Atributos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-35"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="html_5.html" class="current-page-parent daddy">HTML 5</a>
   <ul>
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li id="active"><a href="atividade_2__atributos.html" class="active no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_1__tags_bsicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__css.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 2 - Atributos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 2 - HTML</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Dando continuidade a nossa página HTML, vamos aprender um pouco mais sobre os atributos que podemos adicionar aos elementos HTML.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para alterar um elemento em uma página HTML você precisa usar o <strong>atributo "style".</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos ver na prática como isso funciona</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Abra o Notepad ++</strong> em seu computador, e localize o arquivo utilizado na atividade anterior.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Abra o arquivo "<strong>Porsche 911.html</strong>" que está salvo em <strong>sua pasta:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="14.2.png" alt="" width="284" height="80" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Localize no seu código a linha que inicia a <strong>tag Body</strong> e insira o seguinte código:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="15.2.png" alt="" width="357" height="123" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O que acabamos de inserir é o <strong>atributo</strong> chamado <strong>style</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Com esse atributo podemos <strong>alterar tudo que se refere a tag body.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos fazer um teste.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Dentro das duas aspas digite:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="16.2.png" alt="" width="435" height="82" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Esse atributo faz com que o body, que é o fundo do site fique com a cor skyblue.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos verificar, <strong>abra a sua pasta</strong>, localize o arquivo "<strong>Porsche 911.html</strong>" <strong>clique 2x</strong> sobre ele para<strong> visualizar no seu navegador</strong> de internet.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O resultado será este:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="17.2.png" alt="" width="736" height="372" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">No HTML quando queremos utilizar cores devemos <strong>usar o nome das cores em inglês.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Por exemplo se você desejar colocar uma cor de fundo <strong>preto</strong>, deverá usar a palavra <strong>black</strong>, que é preto em inglês.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Aqui abaixo vou deixar um link de um site que você pode acessar e conferir diversas cores e os nomes delas em inglês para que você possa testar se quiser.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Link do site: <a href="https://erikasarti.com/html/tabela-cores" rel="external" title="Tabela de Cores HTML" onclick="window.open(this.href,'eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;" style="color: #000000;">Tabela de Cores HTML</a></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Acabamos de ver como <strong>alterar a cor de fundo do site</strong>, porém nem sempre um site tem apenas uma cor de fundo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Se você for trabalhar com criação de páginas Web, você irá se deparar com situações em que você precisa colocar outras cores de fundo em locais específicos do site.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para entender melhor vamos fazer isso em nosso código.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Voltando ao Notepad++</strong> Vamos inserir a <strong>tag &lt;div&gt;</strong>, essa tag serve para delimitar uma área em nosso site, separando-a.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">No seu código acrescente as tags <strong>&lt;div&gt;</strong> como no exemplo abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="18.1.png" alt="" width="475" height="208" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Em seguida digite o atributo style na primeira tag &lt;div&gt; assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="19.png" alt="" width="441" height="170" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora o conteúdo que estiver <strong>entre as duas tags &lt;div&gt;</strong> irá ficar com a cor que definimos.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Teste no seu computador para ver se ficou assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="20.png" alt="" width="700" height="352" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Muito bem!</strong> porém você deve ter percebido que ficou um pouco difícil de ler o texto da nossa página.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Então vamos aprender como <strong>alterar a cor da letra da nossa página.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Coloque os seguintes atributos em seu código:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="21.png" alt="" width="460" height="165" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O atributo "<strong>color</strong>" altera a <strong>cor da letra</strong>, diferentemente do atributo "<strong>background-color</strong>" que altera a <strong>cor do fundo.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Atualize</strong> a sua <strong>página em seu navegador</strong> e veja se ficou assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="22.png" alt="" width="422" height="196" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora vamos deixar as coisas um pouco mais avançadas. </span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Você irá fazer uma combinação de atributos dentro de uma tag style.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Antes vou explicar o que vamos fazer:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Nós iremos adicionar uma borda em nossa imagem do carro, e essa borda irá conter várias opções que vamos aprender a usar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para começar localize a linha onde está o código da nossa imagem:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="23.1.png" alt="" width="383" height="147" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora altere seu código para deixar <strong>exatamente como na imagem abaixo:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="24.1.png" alt="" width="374" height="128" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Observe que deixamos uma linha vazia no meio, essa linha será para visualizarmos melhor os comandos que iremos usar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Então começe digitando os atributos a seguir:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="25.1.png" alt="" width="382" height="187" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Abaixo você verá uma descrição de cada atributo que colocamos e para o que cada um serve:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>border-style:</strong> Define o estilo da borda.</span><br /><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>border-width:</strong> Define o tamanho da borda em pixels.</span><br /><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>border-color:</strong> Define a cor da borda.</span><br /><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>border-radius:</strong> Define o arredondamento da borda em pixels.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Salve seu arquivo</strong> e <strong>atualize no navegador</strong> para visualizar o resultado:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="26.1.png" alt="" width="663" height="397" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Veja que nossa imagem agora tem <strong>uma borda totalmente estilizada</strong>, dando uma outra cara para o nosso site.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para aprimorar o que você acabou de aprender vamos fazer algo parecido com o texto acima da imagem.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Localize a linha</strong> abaixo em seu código:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="27.1.png" alt="" width="499" height="122" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na frente da palavra skyblue <strong>acrescente o sinal ponto e vírgula ; e tecle Enter</strong> para inserir uma nova linha abaixo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="28.1.png" alt="" width="328" height="84" /><img src="enter.1.png" alt="" width="88" height="94" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O sinal de ponto e vírgula serve para separarmos os atributos.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora <strong>digite os códigos abaixo:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="29.1.png" alt="" width="473" height="204" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Salve seu arquivo</strong> e <strong>atualize no navegador</strong> para visualizar o resultado:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="30.1.png" alt="" width="780" height="433" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora o texto tabém possui uma borda, porém com a cor branca.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para finalizarmos essa atividade, <strong>usando os recursos que você aprendeu,</strong> <strong>altere</strong> seu código para que o <strong>seu site fique como na imagem mostrada a seguir:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="31.1.png" alt="" width="904" height="545" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Dicas:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">No <strong>fundo do site</strong> foi usado a cor de fundo: <strong>LightGrey.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na <strong>borda da imagem</strong> foi usado a cor: <strong>DeepSkyBlue.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">No <strong>arredondamento da borda</strong> da imagem foi usado:<strong> 100px.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na <strong>div</strong> que contem o<strong> texto</strong> foi usado a cor de fundo: <strong>LightSteelBlue.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na <strong>cor das letras</strong> foi usado a cor: <strong>MidnightBlue.</strong></span></p>
<table border="1" style="width: 100%; background-color: #fff79e;" class="exe-table">
<tbody>
<tr>
<td style="width: 100%;"><span style="color: #800000;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Caso você não tenha conseguido ou entendido, peça ajuda ao seu professor para ele te ajudar a terminar essa atividade.</span></strong></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Quando terminar chame o seu professor para <strong>avaliar se está tudo certo</strong> e <strong>salve seu arquivo.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Terminamos por aqui essa atividade.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_1__tags_bsicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__css.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>