<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 4 - Média </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-50"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_excel.html" class="current-page-parent daddy">Microsoft Excel</a>
   <ul>
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li id="active"><a href="atividade_4__mdia.html" class="active no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_3__soma_parte_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_5__grfico.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 4 - Média</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id51">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 4 - Excel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Clique no botão iniciar</strong> do seu computador localize o <strong>Excel </strong>e clique sobre ele para abrir o programa.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após abrir o programa clique na opção <strong>Pasta de trabalho em branco</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="1.png" alt="" width="265" height="168" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Digite</strong> as informações abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim1.png" alt="" width="534" height="311" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique na <strong>célula A1</strong> mantenha o botão do mouse pressionado e <strong>arraste até a célula F1</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim2.png" alt="" width="551" height="78" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Depois de selecionar clique no botão <strong>Mesclar e Centralizar</strong> localizado no grupo alinhamento da guia Página Inicial.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim3.png" alt="" width="330" height="167" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após mesclar e centralizar, <strong>formate</strong> as opções de <strong>fonte</strong> assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim4.png" alt="" width="205" height="131" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Com essas formatações feitas, o <strong>resultado</strong> deve ser este:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim5.png" alt="" width="543" height="326" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Selecione</strong> agora a <strong>célula A3</strong> onde está escrito Nome do aluno:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Altere a fonte para <strong>Arial</strong>, <strong>tamanho 11</strong> e <strong>Negrito</strong>, ao alterar a fonte, as palavras podem ficar maiores e ultrapassar o limite da coluna A, para ajustar faça como na imagem abaixo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Clique</strong> sobre a <strong>divisória</strong> das <strong>colunas A</strong> e <strong>B</strong> e <strong>arraste</strong> para deixar no <strong>tamanho</strong> do texto <strong>Nome do aluno:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim6.png" alt="" width="316" height="283" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Continuando: Clique na <strong>célula B3</strong> mantenha o botão do mouse pressionado e <strong>arraste</strong> até a <strong>célula F3</strong> para selecionar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim7.png" alt="" width="553" height="180" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique em <strong>Mesclar e Centralizar</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim3.png" alt="" width="330" height="167" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Logo em seguida ainda com as células selecionadas, vamos aprender a aplicar uma borda.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para colocar bordas, clique no botão <strong>Bordas</strong> e escolha a opção <strong>Bordas Externas Espessas</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim8.png" alt="" width="303" height="338" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Dê um clique fora em qualquer parte em branco da planilha, e veja que agora foi aplicada um borda nas células que estavam selecionadas.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim9.png" alt="" width="545" height="147" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Antes de aprendermos a utilizar a função Média, precisamos das notas de todas as matérias.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Então <strong>digite as notas</strong> abaixo em sua planilha:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim10.png" alt="" width="432" height="199" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para calcular uma média no Excel, utilizamos a <strong>função Média</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Essa função permite calcular a média de qualquer valor, para isso só é necessário que existam pelo menos dois valores para fazer o cálculo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">No nosso caso, vamos calcular a média das <strong>4 notas</strong> de <strong>cada matéria</strong> do aluno.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Primeiro vamos calcular a média das <strong>notas de português</strong>.</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #000000;"><strong>Clique</strong> na <strong>célula F6</strong> para seleciona-lá e <strong>digite a fórmula</strong> mostrada abaixo:</span><span style="color: #000000;"></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim11.png" alt="" width="415" height="107" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após digitar a fórmula tecle Enter.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="enter.1.png" alt="" width="93" height="99" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O <strong>resultado</strong> deverá ser <strong>5,75</strong>.</span></p>
<p><span style="color: #000000; background-color: #ffff99; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Antes de fazer as médias das outras matérias vamos entender a fórmula.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #008000;"><strong>Observe</strong> </span>com <strong>atenção</strong> a imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim12.png" alt="" width="512" height="168" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="info.png" alt="" width="40" height="40" />Na fórmula colocamos a<span style="color: #008000;"> célula B6</span> porque é onde está o número 6, que é o <span style="color: #008000;">primeiro número a ser calculado.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">E no final colocamos a <span style="color: #008000;">célula E6</span> porque é onde está o número 4, que é o <span style="color: #008000;">último número a ser calculado.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">E entre as duas células B6 e E6 colocamos o sinal de <span style="color: #008000;">dois pontos :</span> para que o excel <span style="color: #008000;">calcule também os números que estão entre essas duas células.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #008000;"><strong>Resumindo:</strong></span> O excel vai <strong>calcular a média</strong> dos números que estão na <strong>célula B6</strong> até a <strong>célula E6</strong>.</span></p>
<hr />
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 24pt;"><strong><span style="color: #800000;">Desafio:</span></strong> </span><img src="desafio.png" alt="" width="40" height="40" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora <strong>você irá fazer a fórmula</strong> para <strong>calcular a média</strong> das <strong>demais matérias</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Se tiver dificuldade, e não lembrar de como fazer, <strong>releia</strong> e <strong>revise o conteúdo</strong> desse exercício. Se mesmo assim você não conseguir <strong>chame seu professor</strong>, ele também <strong>pode te ajudar</strong> a cumprir este <strong>desafio</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após fazer as fórmulas, essas devem ser as médias de cada matéria:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim13.png" alt="" width="600" height="215" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para finalizar essa atividade, vamos fazer mais algumas formatações.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Primeiro <strong>selecione</strong> as <strong>células A5</strong> até a<strong> célula F5</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim14.png" alt="" width="557" height="86" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">De acordo com a imagem abaixo, coloque todas as <strong>formatações mostradas</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim15.png" alt="" width="263" height="322" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após <strong>aplicar as formatações</strong> mostradas acima, sua planilha deverá ficar assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim16.png" alt="" width="548" height="316" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Selecione</strong> agora as <strong>células</strong> que contém os <strong>nomes das matérias</strong>.</span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim17.png" alt="" width="198" height="225" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Nessas células que você selecionou, <strong>aplique</strong> as <strong>formatações abaixo</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim18.png" alt="" width="293" height="299" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após <strong>aplicar as formatações</strong> deverá ficar assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim19.png" alt="" width="544" height="321" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">E por último <strong>selecione todas as células</strong> com as <strong>notas</strong> e as <strong>médias finais</strong> do boletim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim20.png" alt="" width="540" height="258" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Aplique</strong> as <strong>formatações</strong> abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim21.png" alt="" width="302" height="296" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Mantenha</strong> as <strong>células selecionas</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Localize o <span style="color: #008000;"><strong>grupo Número</strong></span>, e clique na <strong>opção Geral</strong>, depois escolha a opção <strong>Número</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim22.png" alt="" width="339" height="336" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Veja que ao clicar na opção número os números ficaram com <strong>duas casas decimais</strong> depois da vírgula.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Porém só precisamos de uma casa decimal depois da vírgula, para resolver esse problema é bem simples, basta <strong>clicar</strong> no botão <strong>Diminuir Casas Decimais</strong> como mostrado na imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim23.png" alt="" width="253" height="174" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora sim, dê um clique fora da seleção, em qualquer parte em branco da planilha e veja o resultado, deve ter ficado assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim24.png" alt="" width="544" height="322" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Nesse boletim escolar as notas abaixo de 5,0 deverão ser consideradas notas vermelhas, sendo assim seria interessante deixarmos em vermelho todas as notas abaixo de 5,0.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para isso você deverá <strong>selecionar</strong> as <strong>notas abaixo de 5,0</strong> e mudar a <strong>cor da fonte</strong> para <strong>vermelho</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Deixando exatamente assim como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim25.png" alt="" width="545" height="212" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Já o restante das notas que forem <strong>acima de 5,0</strong>, são consideradas notas azuis.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Você deverá colocar a <strong>cor azul</strong>. </span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim26.png" alt="" width="550" height="218" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Depois que você terminar tudo, <strong>sua planilha</strong> deve <strong>estar</strong> <strong>como a imagem</strong> mostrada <strong>abaixo</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="boletim27.png" alt="" width="577" height="350" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Chame seu professor</strong> para <strong>avaliar</strong> sua atividade.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">E <strong>salve essa planilha</strong> em <strong>sua pasta</strong> com o nome de <strong>Boletim</strong>.</span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_3__soma_parte_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_5__grfico.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>