<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 3 - Formatação parte 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li class="current-page-parent"><a href="microsoft_word.html" class="current-page-parent daddy">Microsoft Word</a>
   <ul>
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li id="active"><a href="atividade_3__formatao_parte_2.html" class="active no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_2__formatao_parte_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_4__imagens.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 3 - Formatação parte 2</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 3 - Word</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Clique no botão iniciar do seu computador localize o <strong>Word</strong> e clique sobre ele para abrir o programa</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após abrir o programa clique na opção <strong>"Documento em branco"</strong></span></p>
<table style="width: 100%; border-style: none; background-color: #ffeb6b;">
<tbody>
<tr>
<td style="width: 100%;"><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Dica: esse texto possui várias palavras em idioma inglês e o Word pode não reconhecer e deixar essas palavras grifadas em vermelho, caso isso aconteceça não se preocupe, nas próximas atividades vamos aprender a corrigir isso</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Com o novo documento aberto, digite o texto abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img4.2.png" width="590" height="398" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Quando terminar de digitar o texto <strong>salve</strong> o documento com o nome de <strong>"Escavadeiras"</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos fazer as formatações necessárias para nosso texto</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Primeiro <strong>selecione</strong> o título "Escavadeiras" e deixe com as seguintes <strong>formatações:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Alinhamento:<strong> Centralizado</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Sombreamento: <strong>Amarelo</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img2.2.png" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Em seguida altere as formatações de fonte:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Fonte: <strong>Times New Roman</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Tamanho da fonte:<strong> 22</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Efeitos: <strong>Negrito</strong> e <strong>Sublinhado</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img2.3.png" width="258" height="110" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos modificar algumas coisas no parágrafo do nosso documento</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Selecione todo o texto menos o título</strong> como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img3.1.png" width="586" height="259" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">A seguir você deverá colocar as configurações abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Fonte: <strong>Arial</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Tamanho da fonte: <strong>14</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Cor da fonte: <strong>Azul escuro</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Alinhamento: <strong>Justificado</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img4.1.png" width="419" height="107" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Mantenha o todo o <strong>texto selecionado</strong>, menos o título</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos aprender a alterar o <strong>espaçamento de primeira linha do parágrafo</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">É muito simples</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Com o texto selecionado localize a <strong>régua superior do word</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img5.1.png" width="750" height="225" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora clique sobre o botão<strong> "Recuo da primeira linha"</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img6.1.png" width="301" height="119" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Mantenha o botão do mouse pressionado</strong> e arraste até a marcação de <strong>1,5</strong> na régua</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img7.png" width="226" height="114" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Pronto, note que a <strong>primeira linha do parágrafo</strong> do texto <strong>deslocou-se</strong> para a direita na posição que definimos</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O resultado final da nossa atividade deve ser essse, como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="img8.2.png" width="607" height="340" alt="" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Finalizamos assim mais uma atividade</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Chame seu professor</strong> para avaliar seu exercício <strong>e salve seu arquivo</strong>, pois iremos utilizá-lo nas próximas atividades.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_2__formatao_parte_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_4__imagens.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>