<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 3 - Soma parte 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-36"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_excel.html" class="current-page-parent daddy">Microsoft Excel</a>
   <ul>
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li id="active"><a href="atividade_3__soma_parte_2.html" class="active no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_2__soma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_4__mdia.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 3 - Soma parte 2</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 3 - Excel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Clique no botão iniciar</strong> do seu computador localize o <strong>Excel </strong>e clique sobre ele para abrir o programa.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após abrir o programa clique na opção <strong>"Pasta de trabalho em branco":</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="1.png" alt="" width="265" height="168" /></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Se durante a digitação algum erro for cometido, pressione a tecla <strong>Backspace</strong> para apagar o</span><br /><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">último caractere digitado.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora <strong>insira os números</strong> mostrados na figura abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Importante:</strong> digite os números nas células mostradas abaixo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="37.png" alt="" width="432" height="248" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora <strong>insira os textos,</strong> conforma a figura abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="38.png" alt="" width="452" height="269" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique na <strong>célula C8</strong>, digite a fórmula mostrada, e pressione <strong>Enter.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="39.png" alt="" width="345" height="207" /><img src="enter.1.png" alt="" width="118" height="126" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após pressionar Enter o <strong>resultado 1080,8</strong> deverá aparecer.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora como você já aprender na atividade anterior vamos usar a<strong> Função Soma.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na <strong>célula D8</strong> digite a fórmula abaixo e <strong>pressione Enter:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="40.png" alt="" width="351" height="201" /><img src="enter.1.png" alt="" width="111" height="118" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após pressionar Enter o resultado <strong>970,68</strong> deverá aparecer.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Complete a planilha como mostra a próxima imagem:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="41.png" alt="" width="393" height="209" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Com os recursos que você aprendeu <strong>realize um soma para calcular o total referente ao mês de Março.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">O <strong>resultado da soma deverá ser 1050.</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="desafio.jpg" alt="" width="89" height="96" />Desafio:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Agora usando os <strong>recursos de formatção</strong> que você aprendeu durante as aulas e nas atividades anteriores, <strong>formate sua planilha</strong> para que ela fique <strong>igual ou semelhante a imagem mostrada abaixo:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><img src="42.png" alt="" width="428" height="159" /></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><span style="background-color: #ffff99;">Se você não se lembrar de como fazer alguma formatação peça ajuda ao seu professor, ele poderá te ajudar nesse Desafio.</span></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Quando terminar <strong>chame seu professor para avaliar</strong> e <strong>salve sua planilha em sua pasta</strong> com o nome "<strong>Desafio 1</strong>".</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_2__soma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_4__mdia.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>