<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 2 - Soma </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_excel.html" class="current-page-parent daddy">Microsoft Excel</a>
   <ul>
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li id="active"><a href="atividade_2__soma.html" class="active no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_1__criao_de_planilha.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__soma_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 2 - Soma</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 2 - Excel</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique no botão iniciar</strong> do seu computador localize o <strong>Excel</strong> e clique sobre ele para abrir o programa.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="iniciar_excel.png" alt="" width="280" height="233" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após abrir o programa clique na opção <strong>"Pasta de trabalho em branco":</strong><strong></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="1.png" alt="" width="265" height="168" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Nessa atividade você irá aprender todas as formas de se fazer uma<strong> soma(adição)</strong> em uma planilha do Microsoft <strong>Excel</strong>.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Para isso vamos digitar algumas informações em nossa planilha.</span></p>
<p><span style="background-color: #ffff99; color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">No Excel, é possível usar duas fórmulas bem básicas para somar manualmente. Confira as dicas abaixo para realizar cada tipo de cálculo.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>1º Somar usando números:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Uma soma simples dentro do Excel exige que você digite um número e some com outro.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Por exemplo, usando a fórmula =80+20, o resultado é 100. Veja como aplicar na planilha:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique</strong> sobre a célula "<strong>A1</strong>".</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Digite <strong>=80+20</strong> e pressione a tecla “<strong>Enter</strong>”:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="25.png" alt="" width="248" height="135" /><img src="enter.1.png" alt="" width="99" height="105" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O resultado é 100.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Lembre-se</strong>, sempre que você tiver que somar,<strong> nunca de esqueça do sinal de = (igual), </strong>e tecle<strong> "Enter" </strong>sempre no final da soma para mostrar o resultado.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora faça mais algumas contas como no exemplo abaixo para calcular o resultado:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="26.png" alt="" width="249" height="352" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois confira os resultados para saber se você fez tudo da maneira correta.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O resultados devem ser esses abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="27.png" alt="" width="152" height="356" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Muito bem!</strong> você acabou de aprender uma maneira de fazer soma no Excel.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Porém essa maneira não é a mais recomendada, por isso, agora você irá aprender a segunda forma de somar no Excel.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>2º Somar usando nomes das células:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Se você preferir, é possível informar os nomes das células para realizar uma conta de adição.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">É necessário digitar células que abriguem números. </span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Por exemplo, na célula C1 digite o número 80, e na célula D1 digite o número 45.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="28.png" alt="" width="232" height="117" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora na célula E1 é só digitar a fórmula =C1+D1. Confira como aplicar: </span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="29.png" alt="" width="335" height="120" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>O resultado deve ser o númro 125.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vamos praticar, agora digite os números mostrados abaixo em sua planilha:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="30.png" alt="" width="345" height="383" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora vamos fazer a <strong>Soma</strong> da forma que aprendemos, <strong>usando os nomes da células</strong>.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Faça como no exemplo abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="31.png" alt="" width="339" height="344" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Confira os resultados:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="32.png" alt="" width="333" height="378" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">E por último vamos aprender o terceiro recurso para somar no Excel.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>3º Somar no Excel usando o recurso SOMA</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Para facilitar ainda mais o cálculo, o Excel oferece a função SOMA, que automatiza todo o processo.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Digite os números abaixo na coluna G de sua planilha:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="33.png" alt="" width="199" height="384" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Agora imagine se você tivesse que somar número por número, isso seria cansativo e leveria um certo tempo.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Nesses casos podemos utilizar a <strong>função SOMA</strong>, para utiliza-lá basta digitar: <strong>=SOMA</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Logo abaixo do número 3010 de acabamos de digitar, digite a fórmula:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>=SOMA(</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="34.png" alt="" width="222" height="137" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Agora com o Mouse,<strong> clique no primeiro</strong> <strong>número,</strong> mantenha o botão do Mouse pressionado, e <strong>arraste até o último número</strong> que queremos somar:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="35.png" alt="" width="220" height="436" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Depois aperte a tecla<strong> "Enter"</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="enter.1.png" alt="" width="153" height="163" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Esse deve ser o resultado da soma:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="36.png" alt="" width="182" height="71" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Assim que terminar<strong> chame seu professor para avaliar</strong> se está tudo correto.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Salve seu arquivo</strong> em <strong>sua pasta</strong> com o nome: <strong>SOMA</strong>.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Muito Bem! Você finalizou essa atividade, até a próxima.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong></strong></span></p>
<p></p>
<p></p>
<p></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong></strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_1__criao_de_planilha.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_3__soma_parte_2.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>