<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 3 - Primeira Apresentação </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="microsoft_powerpoint.html" class="current-page-parent daddy">Microsoft PowerPoint</a>
   <ul>
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li id="active"><a href="atividade_3__primeira_apresentao.html" class="active no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_2__primeira_apresentao.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="html_5.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 3 - Primeira Apresentação</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade 3 - Primeira Apresentação</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Dando continuidade a atividade 2.</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Caso você não esteja com o PowerPoint aberto, Clique no botão Iniciar do seu computador.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Abra o PowerPoint, e abra o documento "<strong>As maiores construções do Mundo</strong>" que você fez na atividade anterior.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Com o documento aberto clique sobre o segundo Slide:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="21.2.png" alt="" width="297" height="314" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Selecione o título "<strong>Burj Khalifa: o edifício mais alto do mundo</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="22.2.png" alt="" width="606" height="160" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Localize e clique sobre a guia "<strong>Forma de Formato</strong>" ou "<strong>Formatar</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="23.2.png" alt="" width="307" height="160" /></span></p>
<table border="0" style="width: 100%;" class="exe-table">
<tbody>
<tr>
<td style="width: 100%;"><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Importante:</strong> Essa guia pode ter nomes diferentes dependendo da versão do PowerPoint que você está usando, caso você não encontre peça ajuda ao seu professor.</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Continuando, clique na opção "<strong>Preencimento da Forma</strong>" e escolha a <strong>cor verde</strong> mostrada abaixo:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="24.3.png" alt="" width="274" height="287" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Agora clique na opção "<strong>Contorno da Forma</strong>" e escolha a <strong>cor azul escuro:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="25.3.png" alt="" width="273" height="339" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Agora clique novamente na opção "<strong>Contorno da Forma</strong>" pois iremos aumentar o tamanho do contorno da forma</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="26-1.png" alt="" width="232" height="114" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Clique na opção "<strong>Espessura</strong>" e selecione a espessura de <strong>3 pt</strong>:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="26.3.png" alt="" width="386" height="302" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Sua forma já deve ter mudado, porém ainda não terminamos.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Vamos agora aprender a alterar a forma, para isso <strong>localize</strong> o grupo "<strong>Inserir Formas</strong>"</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="27.3.png" alt="" width="491" height="119" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Após encontrar o grupo <strong>clique</strong> na opção "<strong>Alterar Forma</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="28.3.png" alt="" width="114" height="112" /><img src="29.3.png" alt="" width="283" height="151" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Deverá aparecer um listas com várias formas e desenhos para escolher.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Escolha a forma "<strong>Rolagem: Horizontal</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="30.3.png" alt="" width="300" height="223" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Para finalizar iremos colocar um efeito de Reflexo no texto do título.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Com o título ainda selecionado, localize o grupo "<strong>Estilos de WordArt</strong>" e clique no botão "<strong>Efeitos de Texto</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Depois <strong>clique no efeito Reflexo</strong> e na opção "<strong>Reflexo Compacto: Toque</strong>".</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Veja na imagem abaixo:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="31.3.png" alt="" width="449" height="339" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Se tudo deu certo seu título deverá estar assim:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="32.2.png" alt="" width="637" height="130" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="desafio.jpg" alt="" width="89" height="96" /><strong>Desafio:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Agora usando os <strong>recursos de formatção que você aprendeu</strong> na atividade anterior, formate o título do slide 3 para que ele fique igual ou semelhante a imagem mostrada abaixo:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="33.2.png" alt="" width="620" height="130" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Se tiver alguma dúvida ou dificuldade peça ajuda ao seu professor.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Efeitos de Imagem:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Continuando, agora vamos ver alguns efeitos que podemos utilizar em nossas imagens dos Slides.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Volte para o <strong>segundo Slide e selecione a imagem:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="34.2.png" alt="" width="732" height="409" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Clique sobre a guia <strong>"Formato de Imagem":</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="35.2.png" alt="" width="364" height="167" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Localize a opção "<strong>Estilos Rápidos</strong>"</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Clique sobre o estilo "<strong>Girado, Branco</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="36.2.png" alt="" width="388" height="339" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Note que <strong>foi aplicado um efeito</strong> de borda e sombra em nossa imagem:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="37.2.png" alt="" width="463" height="357" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Agora vá até o Slide 3</strong> e<strong> coloque esse mesmo efeito</strong> na <strong>imagem do Slide 3:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="38.1.png" alt="" width="506" height="329" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Muito bem!,</strong> finalizamos assim essa atividade.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Quando terminar<strong> chame seu professor</strong> para ele <strong>conferir se você fez tudo corretamente.</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Salve seu arquivo</strong> em <strong>sua pasta</strong> e até a próxima.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_2__primeira_apresentao.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="html_5.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>