<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 7 - Bordas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-45"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li class="current-page-parent"><a href="microsoft_word.html" class="current-page-parent daddy">Microsoft Word</a>
   <ul>
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li id="active"><a href="atividade_7__bordas.html" class="active no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_6__tabelas_parte_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_8__colunas_e_estilos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 7 - Bordas</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 7 - Word</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Na <strong>atividade 7 do Word</strong> você irá aprender a trabalhar com <strong>bordas e sombreamentos</strong> em um documento do Word.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique no botão iniciar</strong> do seu computador localize o <strong>Word </strong>e clique sobre ele para <strong>abrir o programa.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Após abrir o programa clique na opção <strong>"Documento em branco".</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Digite as linhas abaixo em seu documento:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">No lugar do Nome do Aluno(a), digite seu nome completo.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="1.5.png" alt="" width="389" height="147" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Selecione as duas primeiras linhas</strong> que contém o título <strong>Trabalho Científico </strong>e o<strong> seu Nome.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="b1.png" alt="" width="300" height="106" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Com as <strong>linhas selecionadas</strong> vá até a guia <strong>Página Inicial</strong> <strong>formate</strong> com as configurações mostradas abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b2.png" alt="" width="373" height="130" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Em seguida <strong>selecione as palavras Sistema Solar.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b3.png" alt="" width="247" height="68" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong> Altere</strong> a as opções abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b4.png" alt="" width="342" height="121" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Clique na frente da palavra <strong>Sistema Solar</strong> e tecle <strong>Enter</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="enter.2.png" alt="" width="112" height="120" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"> para inserir um linha logo abaixo.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois clique no botão<strong> "Limpar Toda a Formatação":</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="limpar_formatar.png" alt="" width="215" height="108" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Agora<strong> digite </strong>o parágrafo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="4.5.png" alt="" width="781" height="146" /></span></p>
<table border="0" style="width: 100%; border-style: none; background-color: #afff8a;">
<tbody>
<tr>
<td style="width: 100%;"><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Aprendendo sobre Bordas:</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Iremos começar a fazer algumas modificações nesse parágrafo, para que você aprenda a utilizar os recursos de Bordas.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Então vamos começar.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Selecione o parágrafo</strong> que acabamos de digitar:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="5.5.png" alt="" width="775" height="104" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Altere a fonte</strong> assim:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="paragrado.png" alt="" width="324" height="131" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois, localize o grupo "<strong>Parágafo</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="6.5.png" alt="" width="225" height="136" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique na seta</strong> do botão "<strong>Bordas</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="7.4.png" alt="" width="279" height="177" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Clique</strong> sobre a opção "<strong>Bordas e Sombreamento...</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="8.4.png" alt="" width="218" height="440" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Após clicar, irá surgir a janela para configurarmos as Bordas.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Na janela que apareceu <strong>deixe com as seguintes configurações mostradas abaixo:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="9.5.png" alt="" width="559" height="447" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Quando terminar clique no botão "<strong>OK" para confirmar.</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Após fazer as modificações, seu documento deve estar assim:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b5.png" alt="" width="629" height="282" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Veja que a borda com as opções que escolhemos foi <strong>aplicada ao parágrafo que estava selecionado.</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Agora <strong>clique na frente da palavra satélites</strong>. No final do parágrafo e <strong>tecle Enter.</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="b6.png" alt="" width="456" height="152" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="enter.1.png" alt="" width="102" height="109" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Note que uma nova linha foi criada, porém essa linha está dentro da borda.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="11.5.png" alt="" width="632" height="153" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Quando isso acontece e você não quer que fique dentro da borda temos que clicar no botão "<strong>Limpar toda a Formatação</strong>".</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Clique no botão:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="12.5.png" alt="" width="266" height="125" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Vamos<strong> fazer um novo parágrafo,</strong> para fazer outros tipos de de formatação com Bordas e Sombreamentos.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Digite</strong> as informações <strong>abaixo</strong> no seu texto:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b7.png" alt="" width="670" height="284" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Quando terminar de digitar selecione a linha:<strong> Quantos planetas existem no Sistema Solar?</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="b8.png" alt="" width="414" height="72" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Faça</strong> as seguintes <strong>formatações:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="b4.png" alt="" width="342" height="121" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Em seguida<strong> selecione o parágrafo </strong>abaixo:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="b10.png" alt="" width="662" height="100" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Altere a fonte</strong> assim:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="paragrado.png" alt="" width="324" height="131" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Mantenha</strong> o parágrafo <strong>selecionado</strong> e clique na opção "<strong>Bordas e Sombreamento...":</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="7.4.png" alt="" width="279" height="177" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Altere</strong> as opções de <strong>Bordas</strong> como na imagem abaixo:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="15.5.png" alt="" width="559" height="447" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Depois de clicar em OK, seu parágrado deve ter ficado assim:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b11.png" alt="" width="616" height="144" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Selecione a próxima linha:<strong> Ordem dos planetas do Sistema Solar:</strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="b12.png" alt="" width="429" height="76" /></strong></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Faça as seguintes formatações na fonte:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b4.png" alt="" width="342" height="121" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Depois <strong>selecione</strong> o <strong>parágrafo abaixo:</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="b13.png" alt="" width="592" height="86" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Altere a <strong>fonte</strong> assim:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong><img src="paragrado.png" alt="" width="324" height="131" /></strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">E depois aplique a seguinte borda:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="19.4.png" alt="" width="559" height="447" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Deverá ficar assim:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b14.png" alt="" width="636" height="163" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Após <strong>fazer todas as formatações</strong> seu documento deve ficar como o do imagem abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b15.png" alt="" width="573" height="489" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Estamos quase terminando, mas antes vamos inserir mais uma parte no texto.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Então <strong>clique</strong> na <strong>frente do último parágrafo</strong> do texto e tecle <strong>Enter</strong>:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b16.png" alt="" width="269" height="123" /><img src="enter.2.png" alt="" width="104" height="111" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Após ter inserido uma nova linha, clique no botão "Limpar Formatação. Para remover a formatação do parágrafo anterior.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="12.5.png" alt="" width="266" height="125" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">E <strong>digite a lista de planetas</strong> mostrada abaixo:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b17.png" alt="" width="261" height="355" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Selecione</strong> todos os <strong>nomes</strong> dos planetas e <strong>altere a fonte</strong> assim:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="paragrado.png" alt="" width="324" height="131" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Mantenha os as <strong>palavras selecionadas</strong> e localize o botão "<strong>Numeração</strong>":</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b18.png" alt="" width="206" height="114" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Escolha a opção abaixo:</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b19.png" alt="" width="432" height="181" /></span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">Note que o Word <strong>criou uma lista numerada automaticamente</strong> com os nomes dos planetas.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b20.png" alt="" width="291" height="253" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Selecione</strong> novamente a lista com os<strong> nomes dos planetas</strong>, caso não esteja selecionada.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Vá até o <strong>botão para inserir Bordas.</strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Dessa vez vamos <strong>aplicar uma borda bem diferente</strong>, para isso coloque as opções mostradas na imagem abaixo:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b21.png" alt="" width="552" height="440" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">O resultado deve ser esse:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b22.png" alt="" width="488" height="272" /></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Você notou que agora a borda ficou <strong>somente do lado esquerdo. </strong></span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Assim é possível fazer <strong>várias combinações e estilos diferentes de borda</strong> em um texto.</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">Ao final dessa atividade seu documento deve ficar assim:</span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><img src="b23.png" alt="" width="527" height="610" /></span></p>
<table border="0" style="width: 100%; background-color: #fff4ad; border-style: none;">
<tbody>
<tr>
<td style="width: 100%;"><span style="color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Importante:</strong> Caso alguma coisa tenha ficado diferente ou você tenha ficado com dúvida em fazer alguma parte, chame seu professor para que ele te ajude a corrigir se necessário.</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;"><strong>Chame seu professor</strong> para <strong>avaliar</strong> se está tudo certo.</span></p>
<p><span style="font-size: 14pt; color: #000000; font-family: tahoma, arial, helvetica, sans-serif;">E <strong>salve</strong> esse arquivo em <strong>sua pasta</strong> com o nome de <strong>Sistema Solar</strong>.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_6__tabelas_parte_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="atividade_8__colunas_e_estilos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>