<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 3 - CSS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-48"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="html_5.html" class="current-page-parent daddy">HTML 5</a>
   <ul>
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li id="active"><a href="atividade_3__css.html" class="active no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li><a href="adobe_illustrator.html" class="daddy">Adobe Illustrator</a>
   <ul class="other-section">
      <li><a href="atividade_1__formas.html" class="no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="atividade_2__atributos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adobe_photoshop.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 3 - CSS</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 3 - HTML</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Folhas de Estilos CSS</span></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Todo site HTML tem folhas de estilo que são responsáveis por alterar o visual da página.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">E nesta atividade vamos aprender a criar uma folha de estilo para o nosso projeto.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para começar, primeiramente <strong>abra o programa Notepad++</strong> em seu computador.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="2024-10-24_092340.png" alt="" width="328" height="285" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após abrir o Notepad++ <strong>crie um novo arquivo</strong> em branco:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="novo.png" alt="" width="256" height="155" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique no <strong>menu Linguagem</strong> e defina a linguagem como <strong>HTML</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="ling_html.png" alt="" width="437" height="303" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Digite o código abaixo <strong>no Notepad++.</strong></span></p>
<p><img src="17-11_132042.png" alt="" width="303" height="269" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Antes de continuar vamos <strong>salvar</strong> o arquivo em <strong>sua pasta</strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique no <strong>menu arquivo</strong> e <strong>Salvar como...</strong>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="2024-10-24_094545.png" alt="" width="407" height="296" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Localize sua pasta, e <strong>salve</strong> com o nome de <strong>Atividade3.html</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="2024-10-24_094839.png" alt="" width="441" height="144" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Voltando ao código, agora temos que fazer algumas alterações.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Localize a linha onde fica o <strong>título </strong>da página, e digite o nome mostrado abaixo:</span></p>
<p><img src="17-11_132221.png" alt="" width="438" height="124" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;">Na linha onde se encontra a tag </span><strong style="font-size: 14pt;">&lt;H1&gt;</strong><span style="font-size: 14pt;"> digite a frase abaixo:</span></span></p>
<p><img src="17-11_132440.png" alt="" width="535" height="119" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Na linha da tag </span><strong style="font-size: 14pt;">&lt;p&gt;</strong><span style="font-size: 14pt;"> digite a frase abaixo:</span></span></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"></span></span></span></p>
<p><img src="17-11_132741.png" alt="" width="432" height="127" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Na linha da tag &lt;button&gt; digite a frase abaixo:</span></span></span></p>
<p><img src="17-11_132828.png" alt="" width="430" height="83" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><span style="color: #000000;"><strong>Salve seu arquivo</strong> novamente clicando somente no <strong>botão salvar</strong>:</span><br /></span></span></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="salvar.png" alt="" width="254" height="162" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Aperte as teclas <strong>Windows + E</strong>:</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="windowse.jpg" alt="" width="289" height="277" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Esse comando abre o Explorador de Arquivos do Windows.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Agora <strong>localize a sua pasta</strong> e <strong>clique 2x</strong> sobre o arquivo <strong>Atividade3.html</strong> para visualizar:</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="2024-10-24_102423.png" alt="" width="777" height="360" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Por enquanto a página está bem simples, isso porque ainda não criamos nenhuma estilização.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">A partir de agora vamos aprender a criar os <strong>estilos CSS</strong>. Esses estilos deixam a página com um <strong>visual</strong> mais <strong>chamativo</strong> e <strong>atraente</strong> para quem visita o site.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Para iniciar a criação dos estilos da nossa página, precisamos criar um novo arquivo.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Esse novo arquivo será responsável por todo o código CSS que deixará nosso site bem mais atraente e bonito.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Então volte ao <strong>notepad++</strong> e <strong>crie um novo arquivo</strong>:</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="novo_css.png" alt="" width="330" height="147" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">No <strong>menu linguagem</strong> defina a opção <strong>CSS</strong>:</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="ling_css.png" alt="" width="458" height="328" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Depois clique no <strong>menu arquivo</strong> e <strong>salvar como...</strong></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Salve com o nome: <strong>estilo.css</strong> e na opção Tipo: <strong>escolha Cascade Style Sheets (*.css)</strong></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="salvar_estilo_css.png" alt="" width="444" height="154" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Isso fará com que esse arquivo seja salvo no <strong>formato CSS</strong> que é a <strong>linguagem de formatação</strong> responsável por fazer a estilização em uma página HTML.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">No arquivo<strong> estilo.css</strong> criado<strong> digite</strong> as linhas abaixo:</span></span></span></p>
<p><img src="17-11_132957.png" alt="" width="323" height="564" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Quando terminar <strong>salve</strong> o arquivo <strong>estilo.css</strong></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="salvar.png" alt="" width="254" height="162" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Volte para o arquivo<strong> Atividade3.html</strong> </span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><strong><img src="atv3.png" alt="" width="311" height="198" /></strong></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Crie uma nova linha <strong>abaixo</strong> da linha onde está a<strong> tag &lt;title&gt;</strong></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><strong><img src="title_link.png" alt="" width="361" height="206" /></strong></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">E <strong>digite</strong> o comando abaixo:</span></span></span></p>
<p><img src="17-11_133156.png" alt="" width="457" height="121" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Esse comando que você acabou de digitar faz a <strong>ligação</strong> do arquivo <strong>CSS</strong> com o arquivo <strong>HTML</strong>.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Após digitar essa linha seu arquivo HTML deve estar assim:</span></span></span></p>
<p><img src="17-11_135956.png" alt="" width="554" height="299" /></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><strong>Salve as alterações</strong> e <strong>visualize</strong> novamente o arquivo <strong>no navegador.</strong></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">O resultado deve ser este:</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><img src="2024-10-24_124436.png" alt="" width="456" height="271" /></span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Chame seu <strong>professor</strong> para <strong>avaliar</strong> se está tudo certo.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;">Na próxima atividade iremos dar continuidade a esse projeto. Até a próxima!</span></span></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"></span></span></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"></span></span></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"></span></span></span></p>
<div id="tcc7f0742-c4c3-7d09-64f6-537851fcfefd" class="exe-dialog-text js-hidden">
<p>62626</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="atividade_2__atributos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="adobe_photoshop.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>