<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atividade 1 - Formas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Edson Asencio Leal" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-53"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegação</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Início</a></li>
   <li><a href="microsoft_word.html" class="daddy">Microsoft Word</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_documento.html" class="no-ch">Atividade 1 - Criação de documento</a></li>
      <li><a href="atividade_2__formatao_parte_1.html" class="no-ch">Atividade 2 - Formatação parte 1</a></li>
      <li><a href="atividade_3__formatao_parte_2.html" class="no-ch">Atividade 3 - Formatação parte 2</a></li>
      <li><a href="atividade_4__imagens.html" class="no-ch">Atividade 4 - Imagens</a></li>
      <li><a href="atividade_5__tabelas_parte_1.html" class="no-ch">Atividade 5 - Tabelas parte 1</a></li>
      <li><a href="atividade_6__tabelas_parte_2.html" class="no-ch">Atividade 6 - Tabelas parte 2</a></li>
      <li><a href="atividade_7__bordas.html" class="no-ch">Atividade 7 - Bordas</a></li>
      <li><a href="atividade_8__colunas_e_estilos.html" class="no-ch">Atividade 8 - Colunas e Estilos</a></li>
      <li><a href="atividade_9__smartart_parte_1.html" class="no-ch">Atividade 9 - SmartArt parte 1</a></li>
      <li><a href="atividade_10__smartart_parte_2.html" class="no-ch">Atividade 10 - SmartArt parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_excel.html" class="daddy">Microsoft Excel</a>
   <ul class="other-section">
      <li><a href="atividade_1__criao_de_planilha.html" class="no-ch">Atividade 1 - Criação de Planilha</a></li>
      <li><a href="atividade_2__soma.html" class="no-ch">Atividade 2 - Soma</a></li>
      <li><a href="atividade_3__soma_parte_2.html" class="no-ch">Atividade 3 - Soma parte 2</a></li>
      <li><a href="atividade_4__mdia.html" class="no-ch">Atividade 4 - Média</a></li>
      <li><a href="atividade_5__grfico.html" class="no-ch">Atividade 5 - Gráfico</a></li>
      <li><a href="atividade_6__porcentagem_parte_1.html" class="no-ch">Atividade 6 - Porcentagem parte 1</a></li>
      <li><a href="atividade_7__porcentagem_parte_2.html" class="no-ch">Atividade 7 - Porcentagem parte 2</a></li>
   </ul>
   </li>
   <li><a href="microsoft_powerpoint.html" class="daddy">Microsoft PowerPoint</a>
   <ul class="other-section">
      <li><a href="atividade_1__primeira_apresentao.html" class="no-ch">Atividade 1 - Primeira Apresentação</a></li>
      <li><a href="atividade_2__primeira_apresentao.html" class="no-ch">Atividade 2 - Primeira Apresentação</a></li>
      <li><a href="atividade_3__primeira_apresentao.html" class="no-ch">Atividade 3 - Primeira Apresentação</a></li>
   </ul>
   </li>
   <li><a href="html_5.html" class="daddy">HTML 5</a>
   <ul class="other-section">
      <li><a href="atividade_1__tags_bsicas.html" class="no-ch">Atividade 1 - Tags básicas</a></li>
      <li><a href="atividade_2__atributos.html" class="no-ch">Atividade 2 - Atributos</a></li>
      <li><a href="atividade_3__css.html" class="no-ch">Atividade 3 - CSS</a></li>
   </ul>
   </li>
   <li><a href="adobe_photoshop.html" class="daddy">Adobe Photoshop</a>
   <ul class="other-section">
      <li><a href="atividade_1__novo_arquivo.html" class="no-ch">Atividade 1 - Novo arquivo</a></li>
      <li><a href="atividade_2__exerccio_1.html" class="no-ch">Atividade 2 - Exercício 1</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="adobe_illustrator.html" class="current-page-parent daddy">Adobe Illustrator</a>
   <ul>
      <li id="active"><a href="atividade_1__formas.html" class="active no-ch">Atividade 1 - Formas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="adobe_illustrator.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atividade 1 - Formas</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id130">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.png)"><h1 class="iDeviceTitle">Atividade prática 1 - Illustrator</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Dê um clique no <span style="color: #993300;"><strong>botão Iniciar</strong></span> do seu computador:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Procure o <span style="color: #993300;"><strong>Adobe Illustrator</strong></span> e <span style="color: #993300;"><strong>clique</strong> </span>sobre o programa <span style="color: #993300;"><strong>para abrir</strong>:</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="iniciar.1.png" alt="" width="494" height="258" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Nesta primeira atividade vamos aprender a criar uma arquivo novo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para começar, clique no <span style="color: #993300;"><strong>menu arquivo</strong></span> e na opção <span style="color: #993300;"><strong>novo...</strong></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="novo.1.png" alt="" width="320" height="184" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Ao clicar em novo, deverá aparacer uma nova <span style="color: #993300;"><strong>janela</strong> </span>com as <span style="color: #993300;"><strong>opções</strong> </span>e <span style="color: #993300;"><strong>configurações</strong> </span>do arquivo que queremos criar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="novo_2.png" alt="" width="554" height="359" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Modifique a Largura e Altura do nosso novo arquvo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Largura: <span style="color: #993300;"><strong>600 px</strong></span>; Altura <span style="color: #993300;"><strong>800px</strong></span>, e deixe a <span style="color: #993300;"><strong>unidade de medida</strong></span> em <span style="color: #993300;"><strong>pixels</strong></span>:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="tamanho.png" alt="" width="321" height="635" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Depois confirme as opções clicando no<span style="color: #993300;"><strong> botão Criar</strong></span>, ou no botão <span style="color: #993300;"><strong>Ok</strong></span> dependendo da <span style="color: #993300;"><strong>versão do Illustrator</strong></span> que você está utilizando.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após ter criado o novo arquivo, deverá aparecer uma <span style="color: #993300;"><strong>folha em branco</strong></span> e a <span style="color: #993300;"><strong>área de trabalho</strong></span> do Illustrator com as ferramentas, como mostra a imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="1.6.png" alt="" width="526" height="287" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Muito bem! Nesse primeiro momento iremos aprender sobre a <span style="color: #993300;"><strong>ferramenta formas</strong>.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Primeiro vamos usar a forma do retângulo, para isso localize a <span style="color: #993300;"><strong>ferramenta retângulo</strong></span> que está na <span style="color: #993300;"><strong>barra de ferramentas do lado esquerdo do programa</strong></span> e clique sobre ela para selecionar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="2.5.png" alt="" width="171" height="304" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para fazer o retângulo <span style="color: #993300;"><strong>clique em qualquer lugar da folha em branco</strong></span>, mantenha o <span style="color: #993300;"><strong>botão do mouse pressionado</strong> <span style="color: #000000;">e</span> <strong>arraste na diagonal</strong></span> para fazer o retângulo como o da imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="2-1.png" alt="" width="268" height="260" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Feito isso agora vamos aprender a alterar as cores desse retângulo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Primeiro localize a <span style="color: #993300;"><strong>ferramenta preenchimento</strong></span> que está do lado esquerdo na barra de ferramentas e <span style="color: #993300;"><strong>clique 2x</strong></span> sobre ela.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="3.5.png" alt="" width="176" height="275" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Depois de clicar 2x irá aparecer a janela seletor de cores.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para <span style="color: #993300;"><strong>escolher a cor</strong></span> você pode <span style="color: #993300;"><strong>digitar o código da cor</strong></span> como mostra a imagem abaixo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Depois clique no botão <span style="color: #993300;"><strong>OK</strong> </span>para <span style="color: #993300;"><strong>confirmar</strong></span>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="4.6.png" alt="" width="490" height="317" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Veja que o retângulo mudou de cor.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="5.6.png" alt="" width="434" height="287" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Além do preenchimento também podemos mudar a <span style="color: #993300;"><strong>cor do contorno da forma</strong>.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para isso <span style="color: #993300;"><strong>clique 2x</strong></span> na<span style="color: #993300;"> <strong>cor do traçado</strong> </span>(contorno) como mostra a imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="6.6.png" alt="" width="176" height="274" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na janela seletor de cor, escolha a <span style="color: #993300;"><strong>cor vermelho</strong></span> ou<span style="color: #993300;"> <strong>digite o código da cor</strong></span>, depois clique em <span style="color: #993300;"><strong>OK</strong> </span>para <span style="color: #993300;"><strong>confirmar</strong>.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="7.5.png" alt="" width="489" height="317" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na <strong>parte superior da janela do programa</strong> localize a<strong> barra de controle</strong> mostrada na imagem a seguir.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="8.5.png" alt="" width="574" height="134" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; background-color: #ffff99;">Essa barra mostra opções da forma que estamos trabalhando, que no caso é o retângulo.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Observe que <span style="color: #993300;"><strong>você pode alterar as cores por aqui também</strong></span>, além das cores temos a opção de <span style="color: #993300;"><strong>alterar</strong> </span>o <span style="color: #993300;"><strong>tamanho do traçado</strong>.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Vamos fazer isso agora. Na <span style="color: #993300;"><strong>opção traçado</strong> <strong>altere</strong></span> o valor para <span style="color: #993300;"><strong>10 pt</strong>.</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="9.6.png" alt="" width="362" height="82" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Você vai notar que o contorno do retângulo ficou mais aparente.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na barra de ferramantas lateral <span style="color: #993300;"><strong>clique na ferramenta seleção</strong>:</span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="10.5.png" alt="" width="175" height="212" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; background-color: #ffff99;">A ferramenta seleção permite selecionar o objeto para que você possa arrasta-lo, aumentar ou diminuir como quiser.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique sobre o retângulo e <span style="color: #993300;"><strong>diminua seu tamanho usando as alças de redimensionamento</strong></span> que ficam ao redor da forma, e depois <strong><span style="color: #993300;">arraste o desenho para a parte superior esquerda da folha</span></strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Deixe como na imagem abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="11.6.png" alt="" width="434" height="467" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Chegou a hora de colocar em prática o que você aprendeu até aqui.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique novamente na <span style="color: #993300;"><strong>ferramenta retângulo</strong></span>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="12.6.png" alt="" width="175" height="266" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Faça um outro <span style="color: #993300;"><strong>retângulo com as mesmas cores do retângulo anterior</strong></span>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Deixe na posição mostrada abaixo:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="13.5.png" alt="" width="434" height="467" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Mantenha esse segundo retângulo selecionado.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Na <span style="color: #993300;"><strong>barra de ferramentas</strong></span> do lado esquerdo, procure pelo botão <span style="color: #993300;"><strong>alternar preenchimento e traçado</strong><span style="color: #000000;">, clique sobre ele.</span></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="14.5.png" alt="" width="422" height="250" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após clicar, observe que as cores foram invertidas, este botão serve exatamente para isso, <span style="color: #993300;"><strong>ele troca as cores do contorno e do preenchimento da forma selecionada.</strong></span></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="15.6.png" alt="" width="434" height="467" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt; background-color: #ffff99;">No Adobe Illustrator existem outras formas que são muito utilizadas, então vamos aprender a utilizar essas outras formas.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para que você utilize outra forma você precisa <strong><span style="color: #993300;">clicar no botão que está com a forma do retângulo</span></strong> que foi a forma utilizada anteriormente.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">E para mostrar as outras opções de formas, <span style="color: #993300;"><strong>clique e mantenha o botão do mouse pressionado por alguns segundos</strong></span>, em seguida aparece-rá as outras opções de formas para escolher.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #993300;"><span style="color: #000000;">Escolha a</span><strong> ferramenta Elipse</strong></span>, <strong><span style="color: #993300;">clique sobre ela para selecionar</span></strong>.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="16.5.png" alt="" width="370" height="464" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong><span style="color: #993300;">Faça um círculo no centro da folha</span></strong> e <strong><span style="color: #993300;">aplique as cores</span></strong> mostradas a seguir:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="17.5.png" alt="" width="419" height="240" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Ajuste o <span style="color: #993300;"><strong>tamanho e a posição</strong></span> das formas e deixe assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="18.5.png" alt="" width="420" height="453" /></span></p>
<p><span style="color: #993300; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><strong>Dica:</strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="ajuda_selecao.png" alt="" width="318" height="225" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Continuando, vamos usar agora a ferramenta Polígono.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Escolha a <span style="color: #993300;"><strong>ferramenta Polígono</strong></span>, clique sobre ela para selecionar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="19.5.png" alt="" width="336" height="233" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #993300;"><strong>Faça um polígono</strong></span> em uma parte em branco da folha e <strong><span style="color: #993300;">aplique as cores</span></strong> mostradas a seguir:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="20.3.png" alt="" width="382" height="224" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Ajuste o <strong><span style="color: #993300;">tamanho e a posição</span></strong> das formas e deixe assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="21.4.png" alt="" width="434" height="467" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Por último, vamos usar a ferramenta Estrela.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Escolha a<span style="color: #993300;"><strong> ferramenta Estrela</strong></span>, clique sobre ela para selecionar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="22.4.png" alt="" width="343" height="233" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #993300;"><strong>Faça uma estrela</strong></span> em uma parte em branco da folha e <strong><span style="color: #993300;">aplique as cores</span></strong> mostradas a seguir:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="23.4.png" alt="" width="388" height="228" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Ajuste o <span style="color: #993300;"><strong>tamanho e a posição</strong></span> das formas e deixe assim:</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="24.4.png" alt="" width="420" height="453" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após terminar, agora chegou hora de salvar nosso trabalho.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Para salvar um arquivo no Illustrator é simples.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Clique no <span style="color: #993300;"><strong>menu arquiv</strong><strong>o</strong></span>, em seguida clique na opção <strong><span style="color: #993300;">salvar como...</span></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="25.5.png" alt="" width="363" height="308" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Localize <span style="color: #993300;"><strong>sua pasta</strong></span> para salvar dentro dela.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Altera o nome do arquivo para <span style="color: #993300;"><strong>Formas</strong></span>, e clique no <strong><span style="color: #993300;">botão salvar.</span></strong></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="26.5.png" alt="" width="282" height="307" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">Após clicar em salvar aparece-rá uma outra janela, <strong><span style="color: #993300;">clique em OK</span></strong> para confirmar.</span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><img src="27.5.png" alt="" width="318" height="334" /></span></p>
<p><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #993300;"><strong>Chame seu professor</strong></span> para que ele possa <strong><span style="color: #993300;">avaliar seu trabalho</span></strong> e depois feche o arquivo.</span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"></span><span style="color: #000000; font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="adobe_illustrator.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<footer id="siteFooter">Desenvolvido por: Edson Asencio Leal - ViaCerta Guararapes / SP</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>